<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8VH-3N-L74">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="lato_light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="lato_regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="2hj-Kl-uoY">
            <objects>
                <tableViewController id="8VH-3N-L74" customClass="TaskListTableViewController" customModule="PsorcastValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="6DT-4j-u0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.70196078429999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFit" id="bnI-qz-uTB" customClass="TaskTableHeaderView" customModule="PsorcastValidation" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-Oa-qdI" userLabel="CenterContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppHeader" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-ss-TgW">
                                            <rect key="frame" x="48" y="48" width="318" height="52"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QWa-ss-TgW" secondAttribute="trailing" constant="48" id="Pek-Pv-f44"/>
                                        <constraint firstAttribute="bottom" secondItem="QWa-ss-TgW" secondAttribute="bottom" id="SFU-mg-0IJ"/>
                                        <constraint firstItem="QWa-ss-TgW" firstAttribute="leading" secondItem="2rk-Oa-qdI" secondAttribute="leading" constant="48" id="Sfh-ra-Uea"/>
                                        <constraint firstItem="QWa-ss-TgW" firstAttribute="top" secondItem="2rk-Oa-qdI" secondAttribute="top" constant="48" id="fb5-m8-bqx"/>
                                        <constraint firstAttribute="height" constant="100" id="mDb-iG-Brn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2rk-Oa-qdI" firstAttribute="top" secondItem="bnI-qz-uTB" secondAttribute="top" id="6Px-pn-TNs"/>
                                <constraint firstItem="2rk-Oa-qdI" firstAttribute="leading" secondItem="bnI-qz-uTB" secondAttribute="leading" id="YpC-2x-kgU"/>
                                <constraint firstAttribute="trailing" secondItem="2rk-Oa-qdI" secondAttribute="trailing" id="y1i-II-A2c"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gn5-IW-Ds6" customClass="TaskTableFooterView" customModule="PsorcastValidation" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="308" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psorcast Version 0.1 Released on 02/02/19" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df5-in-c8F" userLabel="Version">
                                    <rect key="frame" x="139" y="119" width="136" height="34"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au4-Pd-fQr" customClass="RSDRoundedButton" customModule="ResearchUI">
                                    <rect key="frame" x="16" y="35" width="382" height="58"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.40784313729999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="mRT-tr-02y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="doneTapped" destination="8VH-3N-L74" eventType="touchUpInside" id="eLw-AK-3qA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="au4-Pd-fQr" firstAttribute="centerY" secondItem="gn5-IW-Ds6" secondAttribute="centerY" constant="-36" id="9B0-hf-2fP"/>
                                <constraint firstAttribute="trailing" secondItem="au4-Pd-fQr" secondAttribute="trailing" constant="16" id="Per-bj-Ba4"/>
                                <constraint firstItem="df5-in-c8F" firstAttribute="centerY" secondItem="gn5-IW-Ds6" secondAttribute="centerY" constant="36" id="RNk-Jm-ooZ"/>
                                <constraint firstItem="au4-Pd-fQr" firstAttribute="leading" secondItem="gn5-IW-Ds6" secondAttribute="leading" constant="16" id="UBj-Gn-paq"/>
                                <constraint firstItem="df5-in-c8F" firstAttribute="centerX" secondItem="gn5-IW-Ds6" secondAttribute="centerX" id="ZB0-ul-wre"/>
                            </constraints>
                            <connections>
                                <outlet property="doneButton" destination="au4-Pd-fQr" id="pi9-B7-2fO"/>
                                <outlet property="titleLabel" destination="df5-in-c8F" id="YI6-v9-vNg"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PsorcastTaskCell" rowHeight="112" id="dWA-AL-Q3I" userLabel="TaskCell" customClass="TaskTableviewCell" customModule="PsorcastValidation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWA-AL-Q3I" id="7cq-VO-33E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-H4-TKf" userLabel="TopContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-86-JjD">
                                                    <rect key="frame" x="18" y="31" width="250" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-v3-zSd" userLabel="Subtitle Label">
                                                    <rect key="frame" x="18" y="57.5" width="250" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-ax-6FN" userLabel="Done Container">
                                                    <rect key="frame" x="276" y="30" width="120" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoneSmall" translatesAutoresizingMaskIntoConstraints="NO" id="EEH-s1-gd5">
                                                            <rect key="frame" x="15.5" y="12" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EEH-s1-gd5" secondAttribute="height" multiplier="1:1" id="AaJ-in-aJA"/>
                                                                <constraint firstAttribute="width" constant="28" id="gjl-AJ-pxn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SSC-lA-7og">
                                                            <rect key="frame" x="43.5" y="15.5" width="40.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Q3h-mf-smM"/>
                                                        <constraint firstItem="EEH-s1-gd5" firstAttribute="centerY" secondItem="dPq-ax-6FN" secondAttribute="centerY" id="XNd-mP-OBE"/>
                                                        <constraint firstItem="EEH-s1-gd5" firstAttribute="leading" secondItem="dPq-ax-6FN" secondAttribute="leading" constant="15.5" id="b5x-aU-QEU"/>
                                                        <constraint firstItem="SSC-lA-7og" firstAttribute="leading" secondItem="EEH-s1-gd5" secondAttribute="trailing" id="cpX-GJ-Xa9"/>
                                                        <constraint firstAttribute="width" constant="120" id="lep-oh-yH8"/>
                                                        <constraint firstItem="SSC-lA-7og" firstAttribute="centerY" secondItem="dPq-ax-6FN" secondAttribute="centerY" id="p5N-5b-lYX"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-di-5ca" customClass="RSDRoundedButton" customModule="ResearchUI">
                                                    <rect key="frame" x="276" y="30" width="120" height="52"/>
                                                    <color key="backgroundColor" red="0.25490196079999999" green="0.40784313729999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Do0-iL-XTR"/>
                                                        <constraint firstAttribute="height" constant="52" id="Guc-hy-Jry"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                    <state key="normal" title="Begin">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qNg-di-5ca" firstAttribute="leading" secondItem="ycb-v3-zSd" secondAttribute="trailing" constant="8" id="3nd-61-QBa"/>
                                                <constraint firstItem="qNg-di-5ca" firstAttribute="leading" secondItem="lkB-86-JjD" secondAttribute="trailing" constant="8" id="5OT-6N-XEG"/>
                                                <constraint firstItem="ycb-v3-zSd" firstAttribute="centerY" secondItem="BAX-H4-TKf" secondAttribute="centerY" constant="14" id="7oi-f6-aaO"/>
                                                <constraint firstItem="ycb-v3-zSd" firstAttribute="leading" secondItem="lkB-86-JjD" secondAttribute="leading" id="96m-l2-sJI"/>
                                                <constraint firstItem="dPq-ax-6FN" firstAttribute="leading" secondItem="qNg-di-5ca" secondAttribute="leading" id="JfG-fb-GoP"/>
                                                <constraint firstItem="dPq-ax-6FN" firstAttribute="trailing" secondItem="qNg-di-5ca" secondAttribute="trailing" id="PHz-o0-AqL"/>
                                                <constraint firstAttribute="trailing" secondItem="dPq-ax-6FN" secondAttribute="trailing" constant="18" id="QGA-r5-ecT"/>
                                                <constraint firstItem="dPq-ax-6FN" firstAttribute="top" secondItem="qNg-di-5ca" secondAttribute="top" id="TZo-2c-7mG"/>
                                                <constraint firstItem="lkB-86-JjD" firstAttribute="leading" secondItem="BAX-H4-TKf" secondAttribute="leading" constant="18" id="TkB-yg-L9c"/>
                                                <constraint firstAttribute="trailing" secondItem="qNg-di-5ca" secondAttribute="trailing" constant="18" id="WxR-ZE-FX2"/>
                                                <constraint firstItem="dPq-ax-6FN" firstAttribute="bottom" secondItem="qNg-di-5ca" secondAttribute="bottom" id="dR6-sp-NtY"/>
                                                <constraint firstItem="dPq-ax-6FN" firstAttribute="centerY" secondItem="qNg-di-5ca" secondAttribute="centerY" id="g04-Tt-vGF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-c4-3Fa" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="104" width="414" height="8"/>
                                            <color key="backgroundColor" red="0.43137254901960786" green="0.70980392156862748" blue="0.52156862745098043" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="A1h-m0-QUq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2OA-c4-3Fa" firstAttribute="leading" secondItem="7cq-VO-33E" secondAttribute="leading" id="0nb-1t-rGH"/>
                                        <constraint firstItem="2OA-c4-3Fa" firstAttribute="top" secondItem="BAX-H4-TKf" secondAttribute="bottom" id="8K1-u7-HeC"/>
                                        <constraint firstItem="qNg-di-5ca" firstAttribute="centerY" secondItem="7cq-VO-33E" secondAttribute="centerY" id="9ug-rV-o7j"/>
                                        <constraint firstAttribute="trailing" secondItem="BAX-H4-TKf" secondAttribute="trailing" id="D3u-0j-ZcI"/>
                                        <constraint firstItem="lkB-86-JjD" firstAttribute="centerY" secondItem="7cq-VO-33E" secondAttribute="centerY" constant="-14" id="MDL-Kr-G7M"/>
                                        <constraint firstAttribute="bottom" secondItem="2OA-c4-3Fa" secondAttribute="bottom" id="U3w-Lz-GXA"/>
                                        <constraint firstItem="BAX-H4-TKf" firstAttribute="leading" secondItem="7cq-VO-33E" secondAttribute="leading" id="eTe-3Y-ay4"/>
                                        <constraint firstItem="BAX-H4-TKf" firstAttribute="top" secondItem="7cq-VO-33E" secondAttribute="top" id="ofM-T7-W2p"/>
                                        <constraint firstAttribute="trailing" secondItem="2OA-c4-3Fa" secondAttribute="trailing" id="vaC-7L-on9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="qNg-di-5ca" id="66s-zr-lHa"/>
                                    <outlet property="detailLabel" destination="ycb-v3-zSd" id="WEM-aw-dCc"/>
                                    <outlet property="dividerView" destination="2OA-c4-3Fa" id="UGx-Lb-T3c"/>
                                    <outlet property="doneContainer" destination="dPq-ax-6FN" id="BPO-jX-nWN"/>
                                    <outlet property="doneLabel" destination="SSC-lA-7og" id="6dA-be-M5e"/>
                                    <outlet property="titleLabel" destination="lkB-86-JjD" id="1wt-r7-woA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8VH-3N-L74" id="Ph1-9L-ine"/>
                            <outlet property="delegate" destination="8VH-3N-L74" id="MDh-mM-Emn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3P-4i-sZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppHeader" width="241" height="41"/>
        <image name="DoneSmall" width="28" height="28"/>
    </resources>
</document>
