<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJ3-hJ-g4d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="lato_light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="lato_regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Video View Controller-->
        <scene sceneID="Gar-fw-cNz">
            <objects>
                <viewController id="VJ3-hJ-g4d" customClass="WelcomeVideoViewController" customModule="Psorcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKP-j9-IYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-Jq-mwa" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-n3-rC3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="565"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Track ymptoms and treatment of PsA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-Lc-Z7m" userLabel="Text Label">
                                        <rect key="frame" x="8" y="655.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Psorcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-TP-pcQ" userLabel="Title Label">
                                        <rect key="frame" x="4" y="607.5" width="406" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-Gn-n4p" userLabel="Get started button" customClass="RSDRoundedButton" customModule="ResearchUI">
                                        <rect key="frame" x="4" y="767.5" width="406" height="30"/>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="getStartedTapped" destination="VJ3-hJ-g4d" eventType="touchUpInside" id="5K4-ae-Pkm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-3B-rEz" userLabel="Login Button" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                        <rect key="frame" x="8" y="805.5" width="398" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped" destination="VJ3-hJ-g4d" eventType="touchUpInside" id="RCE-ai-C4z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-xJ-Sfz" userLabel="Try it first Button" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                        <rect key="frame" x="8" y="842" width="398" height="30"/>
                                        <state key="normal" title="Try it first">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tryItFirstTapped" destination="VJ3-hJ-g4d" eventType="touchUpInside" id="8nL-yG-Hf6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q8p-Lc-Z7m" secondAttribute="bottom" constant="220" id="1uX-6X-FE4"/>
                                    <constraint firstItem="Q8p-Lc-Z7m" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" constant="8" id="7FC-37-soq"/>
                                    <constraint firstAttribute="trailing" secondItem="DNP-n3-rC3" secondAttribute="trailing" id="Ebz-Am-8My"/>
                                    <constraint firstItem="DNP-n3-rC3" firstAttribute="top" secondItem="3Sp-Jq-mwa" secondAttribute="top" id="JeT-mk-WXK"/>
                                    <constraint firstItem="DNP-n3-rC3" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" id="Kdf-yh-PXw"/>
                                    <constraint firstItem="lJG-3B-rEz" firstAttribute="top" secondItem="8Oi-Gn-n4p" secondAttribute="bottom" constant="8" id="RdH-3k-TQ3"/>
                                    <constraint firstItem="fZ4-xJ-Sfz" firstAttribute="top" secondItem="lJG-3B-rEz" secondAttribute="bottom" constant="6.5" id="akD-3e-rsj"/>
                                    <constraint firstAttribute="trailing" secondItem="8Oi-Gn-n4p" secondAttribute="trailing" constant="4" id="cYt-ej-16J"/>
                                    <constraint firstAttribute="trailing" secondItem="eE4-TP-pcQ" secondAttribute="trailing" constant="4" id="gaa-Bg-Ivv"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8p-Lc-Z7m" secondAttribute="trailing" constant="8" id="l6T-3m-XZw"/>
                                    <constraint firstItem="8Oi-Gn-n4p" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" constant="4" id="mg2-Uo-Th4"/>
                                    <constraint firstAttribute="trailing" secondItem="fZ4-xJ-Sfz" secondAttribute="trailing" constant="8" id="nJW-Ll-ONE"/>
                                    <constraint firstItem="Q8p-Lc-Z7m" firstAttribute="top" secondItem="eE4-TP-pcQ" secondAttribute="bottom" constant="12" id="nTb-jN-PtL"/>
                                    <constraint firstAttribute="trailing" secondItem="lJG-3B-rEz" secondAttribute="trailing" constant="8" id="qGD-1E-FNe"/>
                                    <constraint firstItem="fZ4-xJ-Sfz" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" constant="8" id="qYa-FW-Pr3"/>
                                    <constraint firstItem="lJG-3B-rEz" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" constant="8" id="vTb-g6-J4H"/>
                                    <constraint firstAttribute="bottom" secondItem="fZ4-xJ-Sfz" secondAttribute="bottom" constant="24" id="wrx-Bs-EB0"/>
                                    <constraint firstItem="eE4-TP-pcQ" firstAttribute="top" secondItem="DNP-n3-rC3" secondAttribute="bottom" constant="42.5" id="y7u-Is-tGl"/>
                                    <constraint firstItem="eE4-TP-pcQ" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" constant="4" id="yI7-7U-UPn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Sp-Jq-mwa" firstAttribute="trailing" secondItem="Hlt-Xs-hXd" secondAttribute="trailing" id="9sC-bf-Tku"/>
                            <constraint firstAttribute="bottom" secondItem="3Sp-Jq-mwa" secondAttribute="bottom" id="Jn9-td-v0x"/>
                            <constraint firstItem="3Sp-Jq-mwa" firstAttribute="top" secondItem="nKP-j9-IYb" secondAttribute="top" id="NPw-vT-9BE"/>
                            <constraint firstItem="3Sp-Jq-mwa" firstAttribute="leading" secondItem="nKP-j9-IYb" secondAttribute="leading" id="jKd-gU-62o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hlt-Xs-hXd"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="8Oi-Gn-n4p" id="f38-eK-W9q"/>
                        <outlet property="loginButton" destination="lJG-3B-rEz" id="9jg-0b-MZw"/>
                        <outlet property="textLabel" destination="Q8p-Lc-Z7m" id="vH0-KV-YeD"/>
                        <outlet property="titleLabel" destination="eE4-TP-pcQ" id="oyZ-Wc-pOF"/>
                        <outlet property="tryItFirstButton" destination="fZ4-xJ-Sfz" id="wTk-46-C14"/>
                        <outlet property="videoView" destination="DNP-n3-rC3" id="PsI-na-GEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZD-Cc-4Y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1489"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="k4e-5Z-KkX">
            <objects>
                <viewController storyboardIdentifier="TaskListTableViewController" id="nU8-bt-DhS" customClass="TaskListTableViewController" customModule="Psorcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3s-Ys-e1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-aB-cPd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFit" id="tku-XT-vIY" customClass="TaskTableHeaderView" customModule="Psorcast" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L05-CE-sPQ" userLabel="CenterContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppHeader" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-MQ-yne">
                                                    <rect key="frame" x="48" y="48" width="318" height="52"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="27X-yK-tNC"/>
                                                <constraint firstItem="kRw-MQ-yne" firstAttribute="leading" secondItem="L05-CE-sPQ" secondAttribute="leading" constant="48" id="AF6-ES-4ev"/>
                                                <constraint firstItem="kRw-MQ-yne" firstAttribute="top" secondItem="L05-CE-sPQ" secondAttribute="top" constant="48" id="DTp-Ub-cJH"/>
                                                <constraint firstAttribute="bottom" secondItem="kRw-MQ-yne" secondAttribute="bottom" id="jsO-Oj-4Bz"/>
                                                <constraint firstAttribute="trailing" secondItem="kRw-MQ-yne" secondAttribute="trailing" constant="48" id="rEH-Vg-zai"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="L05-CE-sPQ" firstAttribute="top" secondItem="tku-XT-vIY" secondAttribute="top" id="8Ym-UN-eAI"/>
                                        <constraint firstItem="L05-CE-sPQ" firstAttribute="leading" secondItem="tku-XT-vIY" secondAttribute="leading" id="MHk-dN-Kie"/>
                                        <constraint firstAttribute="trailing" secondItem="L05-CE-sPQ" secondAttribute="trailing" id="wJv-dy-ste"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PsorcastTaskCell" rowHeight="112" id="eQf-Sx-16g" userLabel="TaskCell" customClass="TaskTableviewCell" customModule="Psorcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQf-Sx-16g" id="BsO-jC-j6g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-02-kWC" userLabel="TopContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-8Q-O0I">
                                                            <rect key="frame" x="18" y="31" width="250" height="22"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-Qz-cQc" userLabel="Subtitle Label">
                                                            <rect key="frame" x="18" y="57.5" width="250" height="17"/>
                                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-0W-JIU" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                                            <rect key="frame" x="276" y="30" width="120" height="52"/>
                                                            <color key="backgroundColor" red="0.25490196079999999" green="0.40784313729999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="3GA-TT-13B"/>
                                                                <constraint firstAttribute="height" constant="52" id="sKW-ft-XHT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                            <state key="normal" title="Preview">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JK2-0W-JIU" firstAttribute="leading" secondItem="3Zb-8Q-O0I" secondAttribute="trailing" constant="8" id="EDE-Mb-eQi"/>
                                                        <constraint firstItem="2zW-Qz-cQc" firstAttribute="centerY" secondItem="Ikj-02-kWC" secondAttribute="centerY" constant="14" id="OjU-Kb-aVt"/>
                                                        <constraint firstAttribute="trailing" secondItem="JK2-0W-JIU" secondAttribute="trailing" constant="18" id="fEQ-ym-P3v"/>
                                                        <constraint firstItem="JK2-0W-JIU" firstAttribute="leading" secondItem="2zW-Qz-cQc" secondAttribute="trailing" constant="8" id="hkC-oX-xFA"/>
                                                        <constraint firstItem="3Zb-8Q-O0I" firstAttribute="leading" secondItem="Ikj-02-kWC" secondAttribute="leading" constant="18" id="mxg-2W-64U"/>
                                                        <constraint firstItem="2zW-Qz-cQc" firstAttribute="leading" secondItem="3Zb-8Q-O0I" secondAttribute="leading" id="xLR-Pg-ccP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-AH-tqo" userLabel="Divider">
                                                    <rect key="frame" x="0.0" y="104" width="414" height="8"/>
                                                    <color key="backgroundColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.52156862749999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="jJF-55-iEN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Zb-8Q-O0I" firstAttribute="centerY" secondItem="BsO-jC-j6g" secondAttribute="centerY" constant="-14" id="ABi-Dr-gTu"/>
                                                <constraint firstItem="ifT-AH-tqo" firstAttribute="top" secondItem="Ikj-02-kWC" secondAttribute="bottom" id="LGH-aE-cf0"/>
                                                <constraint firstAttribute="bottom" secondItem="ifT-AH-tqo" secondAttribute="bottom" id="WTN-FY-Zmi"/>
                                                <constraint firstItem="Ikj-02-kWC" firstAttribute="leading" secondItem="BsO-jC-j6g" secondAttribute="leading" id="aZX-J9-pvW"/>
                                                <constraint firstAttribute="trailing" secondItem="ifT-AH-tqo" secondAttribute="trailing" id="d1x-au-6zI"/>
                                                <constraint firstItem="ifT-AH-tqo" firstAttribute="leading" secondItem="BsO-jC-j6g" secondAttribute="leading" id="r0V-1l-hgp"/>
                                                <constraint firstItem="JK2-0W-JIU" firstAttribute="centerY" secondItem="BsO-jC-j6g" secondAttribute="centerY" id="wfr-Ij-xK9"/>
                                                <constraint firstItem="Ikj-02-kWC" firstAttribute="top" secondItem="BsO-jC-j6g" secondAttribute="top" id="zSX-zh-RIK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ikj-02-kWC" secondAttribute="trailing" id="zYD-Xf-15s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="JK2-0W-JIU" id="KVD-qa-yGw"/>
                                            <outlet property="detailLabel" destination="2zW-Qz-cQc" id="5Jm-Ql-4DP"/>
                                            <outlet property="dividerView" destination="ifT-AH-tqo" id="zQm-UV-mbC"/>
                                            <outlet property="titleLabel" destination="3Zb-8Q-O0I" id="KOC-u6-Pek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nU8-bt-DhS" id="ZhA-Go-yTp"/>
                                    <outlet property="delegate" destination="nU8-bt-DhS" id="AY0-8y-sca"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muD-5v-bs8" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-q0-7Y8" customClass="RSDShadowGradient" customModule="ResearchUI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="lAT-kR-VFa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-f1-RMY" userLabel="Get started button" customClass="RSDRoundedButton" customModule="ResearchUI">
                                        <rect key="frame" x="8" y="35" width="398" height="30"/>
                                        <state key="normal" title="Sign up for the study"/>
                                        <connections>
                                            <action selector="signUpForStudyTapped" destination="nU8-bt-DhS" eventType="touchUpInside" id="8Yn-7O-I2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QP6-f1-RMY" secondAttribute="trailing" constant="8" id="1k4-NE-QWw"/>
                                    <constraint firstAttribute="trailing" secondItem="C9i-q0-7Y8" secondAttribute="trailing" id="2fs-Z3-6WL"/>
                                    <constraint firstItem="QP6-f1-RMY" firstAttribute="leading" secondItem="muD-5v-bs8" secondAttribute="leading" constant="8" id="3iI-SL-pEW"/>
                                    <constraint firstAttribute="height" constant="100" id="5hK-f8-JgC"/>
                                    <constraint firstItem="QP6-f1-RMY" firstAttribute="centerY" secondItem="muD-5v-bs8" secondAttribute="centerY" id="jze-Hq-eyO"/>
                                    <constraint firstItem="C9i-q0-7Y8" firstAttribute="leading" secondItem="muD-5v-bs8" secondAttribute="leading" id="kTt-xg-NkX"/>
                                    <constraint firstItem="C9i-q0-7Y8" firstAttribute="top" secondItem="muD-5v-bs8" secondAttribute="top" id="xMS-ph-lhy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="muD-5v-bs8" firstAttribute="top" secondItem="3dz-aB-cPd" secondAttribute="bottom" id="0xd-pq-82e"/>
                            <constraint firstItem="3dz-aB-cPd" firstAttribute="trailing" secondItem="orF-Qh-1fk" secondAttribute="trailing" id="JA3-ff-6Dh"/>
                            <constraint firstItem="muD-5v-bs8" firstAttribute="trailing" secondItem="orF-Qh-1fk" secondAttribute="trailing" id="jTY-6B-uEJ"/>
                            <constraint firstItem="3dz-aB-cPd" firstAttribute="leading" secondItem="orF-Qh-1fk" secondAttribute="leading" id="nyr-ll-ncy"/>
                            <constraint firstItem="muD-5v-bs8" firstAttribute="leading" secondItem="Q3s-Ys-e1U" secondAttribute="leading" id="qKA-L8-CWB"/>
                            <constraint firstAttribute="bottom" secondItem="muD-5v-bs8" secondAttribute="bottom" id="xeZ-S9-Y1H"/>
                            <constraint firstItem="3dz-aB-cPd" firstAttribute="top" secondItem="Q3s-Ys-e1U" secondAttribute="top" id="zMl-iV-mIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orF-Qh-1fk"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="QP6-f1-RMY" id="FjJ-CU-WQh"/>
                        <outlet property="tableView" destination="3dz-aB-cPd" id="y0R-tG-Ah0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNM-Sc-ZpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="799.55357142857144"/>
        </scene>
        <!--Validation Task Table View Controller-->
        <scene sceneID="xtp-Ih-Hcr">
            <objects>
                <tableViewController storyboardIdentifier="ValidationTaskTableViewController" id="BIx-4B-VLx" customClass="ValidationTaskTableViewController" customModule="Psorcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="LQP-el-j5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.70196078429999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFit" id="mGl-Tc-GDH" customClass="ValidationTaskTableHeaderView" customModule="Psorcast" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-jl-0DO" userLabel="CenterContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppHeader" translatesAutoresizingMaskIntoConstraints="NO" id="35f-i0-AL3">
                                            <rect key="frame" x="48" y="48" width="318" height="52"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="35f-i0-AL3" secondAttribute="bottom" id="5Z5-5n-76h"/>
                                        <constraint firstItem="35f-i0-AL3" firstAttribute="top" secondItem="SJq-jl-0DO" secondAttribute="top" constant="48" id="Ya6-fc-mQg"/>
                                        <constraint firstItem="35f-i0-AL3" firstAttribute="leading" secondItem="SJq-jl-0DO" secondAttribute="leading" constant="48" id="naq-Oe-ctX"/>
                                        <constraint firstAttribute="height" constant="100" id="qku-SR-grs"/>
                                        <constraint firstAttribute="trailing" secondItem="35f-i0-AL3" secondAttribute="trailing" constant="48" id="tdq-I3-QXv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SJq-jl-0DO" firstAttribute="top" secondItem="mGl-Tc-GDH" secondAttribute="top" id="9qa-b2-OY5"/>
                                <constraint firstAttribute="trailing" secondItem="SJq-jl-0DO" secondAttribute="trailing" id="bni-0v-t2K"/>
                                <constraint firstItem="SJq-jl-0DO" firstAttribute="leading" secondItem="mGl-Tc-GDH" secondAttribute="leading" id="eOa-Hj-aXm"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CAN-9g-vfQ" customClass="ValidationTaskTableFooterView" customModule="Psorcast" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="308" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psorcast Version 0.1 Released on 02/02/19" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqR-Xe-AVx" userLabel="Version">
                                    <rect key="frame" x="139" y="119" width="136" height="34"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-Bn-gBT" customClass="RSDRoundedButton" customModule="ResearchUI">
                                    <rect key="frame" x="16" y="35" width="382" height="58"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.40784313729999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="LRC-Jh-qIE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="doneTapped" destination="BIx-4B-VLx" eventType="touchUpInside" id="2OT-7y-DJJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LqR-Xe-AVx" firstAttribute="centerY" secondItem="CAN-9g-vfQ" secondAttribute="centerY" constant="36" id="0b3-qf-Eqb"/>
                                <constraint firstItem="LqR-Xe-AVx" firstAttribute="centerX" secondItem="CAN-9g-vfQ" secondAttribute="centerX" id="hbz-ST-Du2"/>
                                <constraint firstItem="YL2-Bn-gBT" firstAttribute="leading" secondItem="CAN-9g-vfQ" secondAttribute="leading" constant="16" id="iyH-0w-b7L"/>
                                <constraint firstItem="YL2-Bn-gBT" firstAttribute="centerY" secondItem="CAN-9g-vfQ" secondAttribute="centerY" constant="-36" id="u7S-UG-8Zt"/>
                                <constraint firstAttribute="trailing" secondItem="YL2-Bn-gBT" secondAttribute="trailing" constant="16" id="wiv-i7-0SF"/>
                            </constraints>
                            <connections>
                                <outlet property="doneButton" destination="YL2-Bn-gBT" id="2Su-bi-stL"/>
                                <outlet property="titleLabel" destination="LqR-Xe-AVx" id="mov-TT-6Rb"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PsorcastTaskCell" rowHeight="112" id="PPR-lN-JYl" userLabel="TaskCell" customClass="ValidationTaskTableviewCell" customModule="Psorcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPR-lN-JYl" id="Sjz-4z-01f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9v-qF-sDw" userLabel="TopContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-x6-rMS">
                                                    <rect key="frame" x="18" y="31" width="250" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-mU-Irv" userLabel="Subtitle Label">
                                                    <rect key="frame" x="18" y="57.5" width="250" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-Zg-U4s" userLabel="Done Container">
                                                    <rect key="frame" x="276" y="30" width="120" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoneSmall" translatesAutoresizingMaskIntoConstraints="NO" id="prA-Kj-Qte">
                                                            <rect key="frame" x="15.5" y="12" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="hw7-aI-6g7"/>
                                                                <constraint firstAttribute="width" secondItem="prA-Kj-Qte" secondAttribute="height" multiplier="1:1" id="yaK-pi-N7F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-9o-1t4">
                                                            <rect key="frame" x="43.5" y="15.5" width="40.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tYP-9o-1t4" firstAttribute="centerY" secondItem="CdC-Zg-U4s" secondAttribute="centerY" id="1jK-OQ-sSp"/>
                                                        <constraint firstItem="prA-Kj-Qte" firstAttribute="centerY" secondItem="CdC-Zg-U4s" secondAttribute="centerY" id="1qB-lm-LV9"/>
                                                        <constraint firstItem="tYP-9o-1t4" firstAttribute="leading" secondItem="prA-Kj-Qte" secondAttribute="trailing" id="EFC-0I-Q06"/>
                                                        <constraint firstAttribute="width" constant="120" id="Ix7-IX-Grz"/>
                                                        <constraint firstAttribute="height" constant="52" id="xMY-6H-QxB"/>
                                                        <constraint firstItem="prA-Kj-Qte" firstAttribute="leading" secondItem="CdC-Zg-U4s" secondAttribute="leading" constant="15.5" id="z7b-Xi-ick"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nac-60-PRn" customClass="RSDRoundedButton" customModule="ResearchUI">
                                                    <rect key="frame" x="276" y="30" width="120" height="52"/>
                                                    <color key="backgroundColor" red="0.25490196079999999" green="0.40784313729999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="0CR-jl-kEl"/>
                                                        <constraint firstAttribute="width" constant="120" id="UMf-1K-vpM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                    <state key="normal" title="Begin">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CdC-Zg-U4s" firstAttribute="top" secondItem="nac-60-PRn" secondAttribute="top" id="5Fe-Ri-GEk"/>
                                                <constraint firstItem="CdC-Zg-U4s" firstAttribute="leading" secondItem="nac-60-PRn" secondAttribute="leading" id="BgH-Dn-Gea"/>
                                                <constraint firstItem="bHj-x6-rMS" firstAttribute="leading" secondItem="I9v-qF-sDw" secondAttribute="leading" constant="18" id="EpK-By-Gtg"/>
                                                <constraint firstItem="PNf-mU-Irv" firstAttribute="centerY" secondItem="I9v-qF-sDw" secondAttribute="centerY" constant="14" id="R79-6j-Zc4"/>
                                                <constraint firstAttribute="trailing" secondItem="CdC-Zg-U4s" secondAttribute="trailing" constant="18" id="VA9-G0-tDo"/>
                                                <constraint firstItem="CdC-Zg-U4s" firstAttribute="centerY" secondItem="nac-60-PRn" secondAttribute="centerY" id="hSv-uW-W5f"/>
                                                <constraint firstItem="PNf-mU-Irv" firstAttribute="leading" secondItem="bHj-x6-rMS" secondAttribute="leading" id="oSG-7Q-spK"/>
                                                <constraint firstItem="nac-60-PRn" firstAttribute="leading" secondItem="PNf-mU-Irv" secondAttribute="trailing" constant="8" id="pbP-Ik-PyW"/>
                                                <constraint firstItem="nac-60-PRn" firstAttribute="leading" secondItem="bHj-x6-rMS" secondAttribute="trailing" constant="8" id="qt6-Xv-meB"/>
                                                <constraint firstAttribute="trailing" secondItem="nac-60-PRn" secondAttribute="trailing" constant="18" id="sJf-Fq-uG4"/>
                                                <constraint firstItem="CdC-Zg-U4s" firstAttribute="trailing" secondItem="nac-60-PRn" secondAttribute="trailing" id="sbF-kE-rKJ"/>
                                                <constraint firstItem="CdC-Zg-U4s" firstAttribute="bottom" secondItem="nac-60-PRn" secondAttribute="bottom" id="zoM-gN-QBQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-a9-Voe" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="104" width="414" height="8"/>
                                            <color key="backgroundColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.52156862749999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="6K0-bC-f4P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bHj-x6-rMS" firstAttribute="centerY" secondItem="Sjz-4z-01f" secondAttribute="centerY" constant="-14" id="AFh-Q9-HSR"/>
                                        <constraint firstAttribute="trailing" secondItem="iYY-a9-Voe" secondAttribute="trailing" id="GH6-hq-e6U"/>
                                        <constraint firstItem="I9v-qF-sDw" firstAttribute="leading" secondItem="Sjz-4z-01f" secondAttribute="leading" id="Lfa-L1-pdb"/>
                                        <constraint firstItem="iYY-a9-Voe" firstAttribute="leading" secondItem="Sjz-4z-01f" secondAttribute="leading" id="RDK-cn-KxU"/>
                                        <constraint firstAttribute="trailing" secondItem="I9v-qF-sDw" secondAttribute="trailing" id="WoE-QU-Blb"/>
                                        <constraint firstItem="I9v-qF-sDw" firstAttribute="top" secondItem="Sjz-4z-01f" secondAttribute="top" id="cPr-bI-UhD"/>
                                        <constraint firstItem="iYY-a9-Voe" firstAttribute="top" secondItem="I9v-qF-sDw" secondAttribute="bottom" id="jyk-Ia-TnZ"/>
                                        <constraint firstAttribute="bottom" secondItem="iYY-a9-Voe" secondAttribute="bottom" id="kZh-Li-Mah"/>
                                        <constraint firstItem="nac-60-PRn" firstAttribute="centerY" secondItem="Sjz-4z-01f" secondAttribute="centerY" id="quj-L2-ZAd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="nac-60-PRn" id="HRX-nm-qmc"/>
                                    <outlet property="detailLabel" destination="PNf-mU-Irv" id="8gq-7C-4C8"/>
                                    <outlet property="dividerView" destination="iYY-a9-Voe" id="DyH-kf-bHu"/>
                                    <outlet property="doneContainer" destination="CdC-Zg-U4s" id="XGV-cW-Y0i"/>
                                    <outlet property="doneLabel" destination="tYP-9o-1t4" id="Riv-uu-bMH"/>
                                    <outlet property="titleLabel" destination="bHj-x6-rMS" id="WwR-om-uaD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIx-4B-VLx" id="Lqk-1b-l0U"/>
                            <outlet property="delegate" destination="BIx-4B-VLx" id="N50-xI-Nf5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs9-lp-Fbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppHeader" width="241" height="41"/>
        <image name="DoneSmall" width="28" height="28"/>
    </resources>
</document>
