<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJ3-hJ-g4d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Video View Controller-->
        <scene sceneID="Gar-fw-cNz">
            <objects>
                <viewController id="VJ3-hJ-g4d" customClass="WelcomeVideoViewController" customModule="Psorcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKP-j9-IYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-Jq-mwa" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-n3-rC3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="564.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Research towards psoriasis forecasts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-Lc-Z7m" userLabel="Text Label">
                                        <rect key="frame" x="8" y="655" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Psorcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-TP-pcQ" userLabel="Title Label">
                                        <rect key="frame" x="4" y="607" width="406" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-Gn-n4p" userLabel="Get started button" customClass="RSDRoundedButton" customModule="ResearchUI">
                                        <rect key="frame" x="4" y="766" width="406" height="30"/>
                                        <state key="normal" title="Join the research study"/>
                                        <connections>
                                            <action selector="getStartedTapped" destination="VJ3-hJ-g4d" eventType="touchUpInside" id="5K4-ae-Pkm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-xJ-Sfz" userLabel="Try it first Button" customClass="RSDRoundedButton" customModule="ResearchUI">
                                        <rect key="frame" x="9" y="786.5" width="398" height="52"/>
                                        <state key="normal" title="Preview and try the app first"/>
                                        <connections>
                                            <action selector="tryItFirstTapped" destination="VJ3-hJ-g4d" eventType="touchUpInside" id="8nL-yG-Hf6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-3B-rEz" userLabel="Login Button" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                        <rect key="frame" x="8" y="850" width="398" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped" destination="VJ3-hJ-g4d" eventType="touchUpInside" id="RCE-ai-C4z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q8p-Lc-Z7m" secondAttribute="bottom" constant="220" id="1uX-6X-FE4"/>
                                    <constraint firstItem="fZ4-xJ-Sfz" firstAttribute="top" secondItem="8Oi-Gn-n4p" secondAttribute="bottom" constant="16" id="3uE-LM-C66"/>
                                    <constraint firstItem="Q8p-Lc-Z7m" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" constant="8" id="7FC-37-soq"/>
                                    <constraint firstAttribute="trailing" secondItem="DNP-n3-rC3" secondAttribute="trailing" id="Ebz-Am-8My"/>
                                    <constraint firstItem="DNP-n3-rC3" firstAttribute="top" secondItem="3Sp-Jq-mwa" secondAttribute="top" id="JeT-mk-WXK"/>
                                    <constraint firstItem="DNP-n3-rC3" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" id="Kdf-yh-PXw"/>
                                    <constraint firstAttribute="bottom" secondItem="lJG-3B-rEz" secondAttribute="bottom" constant="16" id="YPe-3Z-Wmj"/>
                                    <constraint firstAttribute="trailing" secondItem="8Oi-Gn-n4p" secondAttribute="trailing" constant="4" id="cYt-ej-16J"/>
                                    <constraint firstAttribute="trailing" secondItem="eE4-TP-pcQ" secondAttribute="trailing" constant="4" id="gaa-Bg-Ivv"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8p-Lc-Z7m" secondAttribute="trailing" constant="8" id="l6T-3m-XZw"/>
                                    <constraint firstItem="8Oi-Gn-n4p" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" constant="4" id="mg2-Uo-Th4"/>
                                    <constraint firstAttribute="trailing" secondItem="fZ4-xJ-Sfz" secondAttribute="trailing" constant="8" id="nJW-Ll-ONE"/>
                                    <constraint firstItem="Q8p-Lc-Z7m" firstAttribute="top" secondItem="eE4-TP-pcQ" secondAttribute="bottom" constant="12" id="nTb-jN-PtL"/>
                                    <constraint firstAttribute="trailing" secondItem="lJG-3B-rEz" secondAttribute="trailing" constant="8" id="qGD-1E-FNe"/>
                                    <constraint firstItem="fZ4-xJ-Sfz" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" constant="8" id="qYa-FW-Pr3"/>
                                    <constraint firstItem="lJG-3B-rEz" firstAttribute="top" secondItem="fZ4-xJ-Sfz" secondAttribute="bottom" constant="8" id="sOa-eY-ZtW"/>
                                    <constraint firstItem="lJG-3B-rEz" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" constant="8" id="vTb-g6-J4H"/>
                                    <constraint firstItem="eE4-TP-pcQ" firstAttribute="top" secondItem="DNP-n3-rC3" secondAttribute="bottom" constant="42.5" id="y7u-Is-tGl"/>
                                    <constraint firstItem="eE4-TP-pcQ" firstAttribute="leading" secondItem="3Sp-Jq-mwa" secondAttribute="leading" constant="4" id="yI7-7U-UPn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Sp-Jq-mwa" firstAttribute="trailing" secondItem="Hlt-Xs-hXd" secondAttribute="trailing" id="9sC-bf-Tku"/>
                            <constraint firstAttribute="bottom" secondItem="3Sp-Jq-mwa" secondAttribute="bottom" id="Jn9-td-v0x"/>
                            <constraint firstItem="3Sp-Jq-mwa" firstAttribute="top" secondItem="nKP-j9-IYb" secondAttribute="top" id="NPw-vT-9BE"/>
                            <constraint firstItem="3Sp-Jq-mwa" firstAttribute="leading" secondItem="nKP-j9-IYb" secondAttribute="leading" id="jKd-gU-62o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hlt-Xs-hXd"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="8Oi-Gn-n4p" id="f38-eK-W9q"/>
                        <outlet property="loginButton" destination="lJG-3B-rEz" id="9jg-0b-MZw"/>
                        <outlet property="textLabel" destination="Q8p-Lc-Z7m" id="vH0-KV-YeD"/>
                        <outlet property="titleLabel" destination="eE4-TP-pcQ" id="oyZ-Wc-pOF"/>
                        <outlet property="tryItFirstButton" destination="fZ4-xJ-Sfz" id="wTk-46-C14"/>
                        <outlet property="videoView" destination="DNP-n3-rC3" id="PsI-na-GEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZD-Cc-4Y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-56"/>
        </scene>
        <!--Review-->
        <scene sceneID="v3Q-kP-JZy">
            <objects>
                <viewController id="0VO-CW-s3X" customClass="ReviewTabViewController" customModule="Psorcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBF-Z0-2IJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-mD-2Iu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-9N-dzV">
                                        <rect key="frame" x="24" y="40" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCT 2020 to Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-iF-BZg">
                                        <rect key="frame" x="24" y="64.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cv6-iF-BZg" firstAttribute="trailing" secondItem="y3B-9N-dzV" secondAttribute="trailing" id="2p4-iQ-aDB"/>
                                    <constraint firstItem="cv6-iF-BZg" firstAttribute="leading" secondItem="y3B-9N-dzV" secondAttribute="leading" id="8A8-e9-rUk"/>
                                    <constraint firstItem="y3B-9N-dzV" firstAttribute="leading" secondItem="KZW-mD-2Iu" secondAttribute="leading" constant="24" id="NgH-FF-Qbo"/>
                                    <constraint firstItem="y3B-9N-dzV" firstAttribute="top" secondItem="KZW-mD-2Iu" secondAttribute="top" constant="40" id="Ud1-xH-Md4"/>
                                    <constraint firstAttribute="height" constant="100" id="Vmr-S7-7LE"/>
                                    <constraint firstItem="cv6-iF-BZg" firstAttribute="top" secondItem="y3B-9N-dzV" secondAttribute="bottom" constant="4" id="j1n-02-9Tk"/>
                                    <constraint firstAttribute="trailing" secondItem="y3B-9N-dzV" secondAttribute="trailing" constant="24" id="vtw-6c-Zs1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-22-A7T" userLabel="Content Below Header">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udd-L0-NzR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="280" id="tjC-bb-3mr" customClass="ReviewTableViewCell" customModule="Psorcast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjC-bb-3mr" id="pRG-y3-Ja3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-qm-a06">
                                                            <rect key="frame" x="16" y="16" width="382" height="248"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Smn-xR-3AF">
                                                                <size key="itemSize" width="224" height="205"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewImageCollectionView" id="LrK-q2-M3U" customClass="ReviewImageCollectionView" customModule="Psorcast" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="21.5" width="224" height="205"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LK6-SB-uTj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="205"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-gc-t9k">
                                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="141"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-Aj-qXN">
                                                                                <rect key="frame" x="72" y="62.5" width="80" height="80"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="80" id="cXY-oy-nl6"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="dcq-xa-WRc"/>
                                                                                </constraints>
                                                                                <state key="normal" image="PlayButton"/>
                                                                                <connections>
                                                                                    <action selector="playButtonTapped" destination="tjC-bb-3mr" eventType="touchUpInside" id="Vug-BI-Z2P"/>
                                                                                </connections>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-M1-1Ta">
                                                                                <rect key="frame" x="0.0" y="141" width="224" height="64"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-cQ-zmt">
                                                                                        <rect key="frame" x="16" y="32" width="192" height="0.0"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-6J-n4P" customClass="RSDShadowGradient" customModule="ResearchUI">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="4"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="4" id="8oc-TJ-yON"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="1H7-cQ-zmt" firstAttribute="centerY" secondItem="cT5-M1-1Ta" secondAttribute="centerY" id="Frj-hn-Te1"/>
                                                                                    <constraint firstItem="cpr-6J-n4P" firstAttribute="top" secondItem="cT5-M1-1Ta" secondAttribute="top" id="RMf-gg-zSm"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="cpr-6J-n4P" secondAttribute="trailing" id="Xv2-Pf-iwD"/>
                                                                                    <constraint firstAttribute="height" constant="64" id="aDL-Ui-A1x"/>
                                                                                    <constraint firstItem="1H7-cQ-zmt" firstAttribute="leading" secondItem="cT5-M1-1Ta" secondAttribute="leading" constant="16" id="bom-vY-4KS"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="1H7-cQ-zmt" secondAttribute="trailing" constant="16" id="d8s-if-nzb"/>
                                                                                    <constraint firstItem="cpr-6J-n4P" firstAttribute="leading" secondItem="cT5-M1-1Ta" secondAttribute="leading" id="q5d-SX-izQ"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="cT5-M1-1Ta" secondAttribute="trailing" id="1JS-TW-jBJ"/>
                                                                            <constraint firstItem="kzt-gc-t9k" firstAttribute="leading" secondItem="LK6-SB-uTj" secondAttribute="leading" id="1fP-5j-F0V"/>
                                                                            <constraint firstItem="cT5-M1-1Ta" firstAttribute="leading" secondItem="LK6-SB-uTj" secondAttribute="leading" id="2rM-0R-Kgc"/>
                                                                            <constraint firstItem="cT5-M1-1Ta" firstAttribute="top" secondItem="kzt-gc-t9k" secondAttribute="bottom" id="AUb-0t-0VU"/>
                                                                            <constraint firstItem="EzX-Aj-qXN" firstAttribute="centerY" secondItem="kzt-gc-t9k" secondAttribute="centerY" id="KJn-ax-4eR"/>
                                                                            <constraint firstItem="cT5-M1-1Ta" firstAttribute="leading" secondItem="LK6-SB-uTj" secondAttribute="leading" id="NQU-Jj-IxJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cT5-M1-1Ta" secondAttribute="trailing" id="QKD-0J-i2Y"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kzt-gc-t9k" secondAttribute="trailing" id="SpY-zv-Yva"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cT5-M1-1Ta" secondAttribute="bottom" id="ttF-TB-Lcm"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cT5-M1-1Ta" secondAttribute="bottom" id="x6d-q6-HyU"/>
                                                                            <constraint firstItem="EzX-Aj-qXN" firstAttribute="centerX" secondItem="kzt-gc-t9k" secondAttribute="centerX" id="yro-nW-hi7"/>
                                                                            <constraint firstItem="kzt-gc-t9k" firstAttribute="top" secondItem="LK6-SB-uTj" secondAttribute="top" id="zbu-qX-Bbo"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="224" height="205"/>
                                                                    <connections>
                                                                        <outlet property="dateLabel" destination="1H7-cQ-zmt" id="Xhu-wN-dIr"/>
                                                                        <outlet property="imageView" destination="kzt-gc-t9k" id="CkM-Oo-1w9"/>
                                                                        <outlet property="playButton" destination="EzX-Aj-qXN" id="DAq-UU-M6I"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="tjC-bb-3mr" id="guJ-g9-XoB"/>
                                                                <outlet property="delegate" destination="tjC-bb-3mr" id="4Of-g1-k9f"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="k8i-qm-a06" firstAttribute="top" secondItem="pRG-y3-Ja3" secondAttribute="top" constant="16" id="7c4-XQ-Qfs"/>
                                                        <constraint firstAttribute="bottom" secondItem="k8i-qm-a06" secondAttribute="bottom" constant="16" id="LPY-q0-Xpj"/>
                                                        <constraint firstItem="k8i-qm-a06" firstAttribute="leading" secondItem="pRG-y3-Ja3" secondAttribute="leading" constant="16" id="WmS-1p-IU0"/>
                                                        <constraint firstAttribute="trailing" secondItem="k8i-qm-a06" secondAttribute="trailing" constant="16" id="rxq-fy-gLZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionView" destination="k8i-qm-a06" id="Yvr-jr-8uD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0VO-CW-s3X" id="fPJ-1T-nmc"/>
                                            <outlet property="delegate" destination="0VO-CW-s3X" id="ddZ-qi-qXp"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-nR-nl0" userLabel="No Results View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results yet.  Please complete a task to see results." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-p6-5la">
                                                <rect key="frame" x="16" y="16" width="382" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JhQ-p6-5la" firstAttribute="leading" secondItem="XeC-nR-nl0" secondAttribute="leading" constant="16" id="6pc-Ad-eGf"/>
                                            <constraint firstItem="JhQ-p6-5la" firstAttribute="top" secondItem="XeC-nR-nl0" secondAttribute="top" constant="16" id="OOI-ra-RLu"/>
                                            <constraint firstAttribute="trailing" secondItem="JhQ-p6-5la" secondAttribute="trailing" constant="16" id="iD4-Lw-PgD"/>
                                            <constraint firstAttribute="bottom" secondItem="JhQ-p6-5la" secondAttribute="bottom" constant="16" id="nN3-r0-hQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="udd-L0-NzR" secondAttribute="bottom" id="R2c-fn-YbC"/>
                                    <constraint firstItem="XeC-nR-nl0" firstAttribute="top" secondItem="f6y-22-A7T" secondAttribute="top" id="UdE-z2-QfK"/>
                                    <constraint firstItem="udd-L0-NzR" firstAttribute="leading" secondItem="f6y-22-A7T" secondAttribute="leading" id="Uz6-py-Dwi"/>
                                    <constraint firstAttribute="trailing" secondItem="XeC-nR-nl0" secondAttribute="trailing" id="Wxc-hi-rri"/>
                                    <constraint firstItem="XeC-nR-nl0" firstAttribute="leading" secondItem="f6y-22-A7T" secondAttribute="leading" id="XmG-Qv-ZIN"/>
                                    <constraint firstAttribute="trailing" secondItem="udd-L0-NzR" secondAttribute="trailing" id="ted-q8-lv7"/>
                                    <constraint firstItem="udd-L0-NzR" firstAttribute="top" secondItem="f6y-22-A7T" secondAttribute="top" id="viM-VP-QxW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KZW-mD-2Iu" firstAttribute="trailing" secondItem="ghp-3R-nWg" secondAttribute="trailing" id="P8l-gC-uhP"/>
                            <constraint firstItem="KZW-mD-2Iu" firstAttribute="leading" secondItem="ghp-3R-nWg" secondAttribute="leading" id="U0l-NX-SJ7"/>
                            <constraint firstItem="f6y-22-A7T" firstAttribute="leading" secondItem="ghp-3R-nWg" secondAttribute="leading" id="XS4-H0-1xT"/>
                            <constraint firstItem="f6y-22-A7T" firstAttribute="bottom" secondItem="ghp-3R-nWg" secondAttribute="bottom" id="pIK-mQ-8oP"/>
                            <constraint firstItem="KZW-mD-2Iu" firstAttribute="top" secondItem="BBF-Z0-2IJ" secondAttribute="top" id="too-Eh-vOv"/>
                            <constraint firstItem="f6y-22-A7T" firstAttribute="top" secondItem="KZW-mD-2Iu" secondAttribute="bottom" id="y8m-aB-SFZ"/>
                            <constraint firstItem="f6y-22-A7T" firstAttribute="trailing" secondItem="ghp-3R-nWg" secondAttribute="trailing" id="ytj-nX-JZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghp-3R-nWg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review" image="ReviewTabIcon" id="o4N-IT-I9V"/>
                    <connections>
                        <outlet property="contentBelowHeaderView" destination="f6y-22-A7T" id="JL1-Io-Igd"/>
                        <outlet property="noResultsView" destination="XeC-nR-nl0" id="Z2n-SW-jK1"/>
                        <outlet property="tableView" destination="udd-L0-NzR" id="eK9-e7-mdu"/>
                        <outlet property="treatmentDateRangeLabel" destination="cv6-iF-BZg" id="4kr-0q-maw"/>
                        <outlet property="treatmentHeaderView" destination="KZW-mD-2Iu" id="Sy5-hJ-U4o"/>
                        <outlet property="treatmentLabel" destination="y3B-9N-dzV" id="VEU-lq-odd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEP-Rk-zL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-1589.0625"/>
        </scene>
        <!--Measure-->
        <scene sceneID="hfB-Af-YoF">
            <objects>
                <viewController id="ehR-um-ksg" customClass="MeasureTabViewController" customModule="Psorcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjH-ty-jHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-cg-3zo" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8m-la-ykO" userLabel="Top Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT TREATMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-d3-yL1">
                                                <rect key="frame" x="8" y="48" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-AP-VDb">
                                                <rect key="frame" x="48" y="69" width="318" height="30"/>
                                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <state key="normal" title="Enbrel, Hydrocorizone..."/>
                                                <connections>
                                                    <action selector="treatmentTapped" destination="ehR-um-ksg" eventType="touchUpInside" id="PEI-WR-rSk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tBT-AP-VDb" firstAttribute="leading" secondItem="D8m-la-ykO" secondAttribute="leading" constant="48" id="0Pf-ji-Ekm"/>
                                            <constraint firstItem="bHu-d3-yL1" firstAttribute="top" secondItem="D8m-la-ykO" secondAttribute="top" constant="48" id="IfX-9w-VSz"/>
                                            <constraint firstItem="tBT-AP-VDb" firstAttribute="top" secondItem="bHu-d3-yL1" secondAttribute="bottom" id="MP2-Zz-1Pu"/>
                                            <constraint firstAttribute="height" constant="112" id="Mly-lT-RFo"/>
                                            <constraint firstAttribute="trailing" secondItem="tBT-AP-VDb" secondAttribute="trailing" constant="48" id="QP7-lY-hCq"/>
                                            <constraint firstItem="bHu-d3-yL1" firstAttribute="leading" secondItem="D8m-la-ykO" secondAttribute="leading" constant="8" id="XpG-kY-KL1"/>
                                            <constraint firstAttribute="trailing" secondItem="bHu-d3-yL1" secondAttribute="trailing" constant="8" id="ZtD-OK-iOe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-wd-h5e" userLabel="Bottom Header">
                                        <rect key="frame" x="0.0" y="112" width="414" height="112"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-zQ-hyz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You unlocked your Psorcast Insight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-pt-hiU">
                                                        <rect key="frame" x="100" y="16" width="231" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Your Insight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-rB-VXi">
                                                        <rect key="frame" x="100" y="65" width="231" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InsightBulb" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-Mv-JWf">
                                                        <rect key="frame" x="27" y="20" width="57" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="BZk-mL-oK2"/>
                                                            <constraint firstAttribute="height" constant="72" id="ZcC-nN-0jq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightChevron" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-uY-yqR">
                                                        <rect key="frame" x="379" y="46" width="11" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="6SU-gg-Tsz"/>
                                                            <constraint firstAttribute="height" constant="20" id="C3D-oP-9y6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-Yh-hbn" userLabel="InsightButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                        <connections>
                                                            <action selector="insightTapped" destination="ehR-um-ksg" eventType="touchUpInside" id="fCQ-kZ-cs3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Oq-uY-yqR" firstAttribute="centerY" secondItem="xGK-zQ-hyz" secondAttribute="centerY" id="11v-dd-nAX"/>
                                                    <constraint firstItem="aAc-rB-VXi" firstAttribute="top" secondItem="fYI-pt-hiU" secondAttribute="bottom" constant="8" id="Ayk-yZ-e7Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="vK4-Yh-hbn" secondAttribute="trailing" id="Iy5-6k-ovu"/>
                                                    <constraint firstItem="fYI-pt-hiU" firstAttribute="leading" secondItem="LJG-Mv-JWf" secondAttribute="trailing" constant="16" id="Mxo-v1-Ahm"/>
                                                    <constraint firstItem="vK4-Yh-hbn" firstAttribute="top" secondItem="xGK-zQ-hyz" secondAttribute="top" id="VHW-3m-6XM"/>
                                                    <constraint firstItem="LJG-Mv-JWf" firstAttribute="centerY" secondItem="xGK-zQ-hyz" secondAttribute="centerY" id="X6P-Ic-tic"/>
                                                    <constraint firstAttribute="bottom" secondItem="vK4-Yh-hbn" secondAttribute="bottom" id="b4V-KC-fen"/>
                                                    <constraint firstItem="fYI-pt-hiU" firstAttribute="top" secondItem="xGK-zQ-hyz" secondAttribute="top" constant="16" id="d6C-s3-bwm"/>
                                                    <constraint firstItem="aAc-rB-VXi" firstAttribute="trailing" secondItem="fYI-pt-hiU" secondAttribute="trailing" id="e26-YR-H53"/>
                                                    <constraint firstItem="aAc-rB-VXi" firstAttribute="leading" secondItem="fYI-pt-hiU" secondAttribute="leading" id="erG-7A-Csd"/>
                                                    <constraint firstItem="6Oq-uY-yqR" firstAttribute="leading" secondItem="fYI-pt-hiU" secondAttribute="trailing" constant="48" id="uaU-EX-MYq"/>
                                                    <constraint firstItem="vK4-Yh-hbn" firstAttribute="leading" secondItem="xGK-zQ-hyz" secondAttribute="leading" id="yrS-ai-ptf"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Oq-uY-yqR" secondAttribute="trailing" constant="24" id="zcV-5k-zWW"/>
                                                    <constraint firstItem="LJG-Mv-JWf" firstAttribute="leading" secondItem="xGK-zQ-hyz" secondAttribute="leading" constant="27" id="zz9-3r-7l2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00y-Iu-hAE" userLabel="Insight not achieved">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment Week 2 Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X06-M3-toR">
                                                        <rect key="frame" x="8" y="16" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities renew in 01:10:02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-dz-Waw">
                                                        <rect key="frame" x="8" y="45" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-Kk-VrL">
                                                        <rect key="frame" x="48" y="81" width="304" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Hhi-on-1wr"/>
                                                        </constraints>
                                                    </progressView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InsightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-2F-0rZ">
                                                        <rect key="frame" x="332" y="71" width="34" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="eMf-wh-y8Y"/>
                                                            <constraint firstAttribute="width" secondItem="Ezf-2F-0rZ" secondAttribute="height" multiplier="17:15" id="uoN-N7-sZ9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="X06-M3-toR" firstAttribute="top" secondItem="00y-Iu-hAE" secondAttribute="top" constant="16" id="039-QN-D1D"/>
                                                    <constraint firstAttribute="trailing" secondItem="X06-M3-toR" secondAttribute="trailing" constant="8" id="0WV-8R-iGD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lr8-dz-Waw" secondAttribute="trailing" constant="8" id="3Ui-l3-Szw"/>
                                                    <constraint firstItem="X06-M3-toR" firstAttribute="leading" secondItem="00y-Iu-hAE" secondAttribute="leading" constant="8" id="IZ2-D8-PxJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ezf-2F-0rZ" secondAttribute="trailing" constant="48" id="KrV-Qs-x1B"/>
                                                    <constraint firstItem="Ezf-2F-0rZ" firstAttribute="top" secondItem="Lr8-dz-Waw" secondAttribute="bottom" constant="5" id="LS2-bb-Mza"/>
                                                    <constraint firstItem="Ezf-2F-0rZ" firstAttribute="leading" secondItem="9ep-Kk-VrL" secondAttribute="trailing" constant="-20" id="RiO-ge-zkM"/>
                                                    <constraint firstItem="9ep-Kk-VrL" firstAttribute="leading" secondItem="00y-Iu-hAE" secondAttribute="leading" constant="48" id="aQJ-2r-xeb"/>
                                                    <constraint firstItem="Lr8-dz-Waw" firstAttribute="leading" secondItem="00y-Iu-hAE" secondAttribute="leading" constant="8" id="iGk-Xk-Gv7"/>
                                                    <constraint firstItem="9ep-Kk-VrL" firstAttribute="centerY" secondItem="Ezf-2F-0rZ" secondAttribute="centerY" id="kUb-8x-hs9"/>
                                                    <constraint firstItem="Lr8-dz-Waw" firstAttribute="top" secondItem="X06-M3-toR" secondAttribute="bottom" constant="8" id="nWa-WE-qQ4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.22076882645259938" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xGK-zQ-hyz" firstAttribute="leading" secondItem="EZf-wd-h5e" secondAttribute="leading" id="044-FX-kHx"/>
                                            <constraint firstAttribute="trailing" secondItem="00y-Iu-hAE" secondAttribute="trailing" id="2Y9-cd-gSW"/>
                                            <constraint firstItem="00y-Iu-hAE" firstAttribute="leading" secondItem="EZf-wd-h5e" secondAttribute="leading" id="Irf-8Z-yDL"/>
                                            <constraint firstItem="00y-Iu-hAE" firstAttribute="top" secondItem="EZf-wd-h5e" secondAttribute="top" id="LBx-0K-6gd"/>
                                            <constraint firstAttribute="bottom" secondItem="xGK-zQ-hyz" secondAttribute="bottom" id="PZ7-wF-JD3"/>
                                            <constraint firstAttribute="bottom" secondItem="00y-Iu-hAE" secondAttribute="bottom" id="Wen-Ln-zVJ"/>
                                            <constraint firstItem="xGK-zQ-hyz" firstAttribute="top" secondItem="EZf-wd-h5e" secondAttribute="top" id="nOi-VY-pZP"/>
                                            <constraint firstAttribute="trailing" secondItem="xGK-zQ-hyz" secondAttribute="trailing" id="sHS-Ym-9bO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="D8m-la-ykO" firstAttribute="top" secondItem="Mjc-cg-3zo" secondAttribute="top" id="Jbv-bP-sWg"/>
                                    <constraint firstItem="D8m-la-ykO" firstAttribute="leading" secondItem="Mjc-cg-3zo" secondAttribute="leading" id="M3E-rR-Zql"/>
                                    <constraint firstAttribute="trailing" secondItem="D8m-la-ykO" secondAttribute="trailing" id="REV-6h-f83"/>
                                    <constraint firstItem="EZf-wd-h5e" firstAttribute="leading" secondItem="Mjc-cg-3zo" secondAttribute="leading" id="dWT-ik-ZVL"/>
                                    <constraint firstItem="EZf-wd-h5e" firstAttribute="top" secondItem="D8m-la-ykO" secondAttribute="bottom" id="fIU-Hm-I5f"/>
                                    <constraint firstAttribute="trailing" secondItem="EZf-wd-h5e" secondAttribute="trailing" id="kyw-kj-HL7"/>
                                    <constraint firstAttribute="height" constant="224" id="mfl-1t-9L0"/>
                                    <constraint firstAttribute="bottom" secondItem="EZf-wd-h5e" secondAttribute="bottom" id="va3-yG-OaQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-ou-7G7">
                                <rect key="frame" x="0.0" y="224" width="414" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vi1-YY-mcr">
                                    <size key="itemSize" width="212" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeasureTabCollectionViewCell" id="3kZ-Nh-GsX" customClass="MeasureTabCollectionViewCell" customModule="Psorcast" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="212" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iIn-TJ-Zy0">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RON-qL-2cG" userLabel="Left">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-Hj-5bH">
                                                            <rect key="frame" x="0.0" y="87" width="212" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="9DK-2H-Hno"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PsoriasisDrawMeasureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-Hc-kTq" userLabel="Activity Icon">
                                                            <rect key="frame" x="71.5" y="0.0" width="69" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NI9-Hc-kTq" secondAttribute="height" id="F5m-5U-tQ3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-XF-vKD" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="120"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="43" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Sleep Check-In"/>
                                                            <connections>
                                                                <action selector="cellSelected" destination="3kZ-Nh-GsX" eventType="touchUpInside" id="d7G-xJ-bWs"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-up-y8m" userLabel="Checkmark">
                                                            <rect key="frame" x="116.5" y="0.0" width="24" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="gGd-Kd-aOy"/>
                                                                <constraint firstAttribute="width" secondItem="CQg-up-y8m" secondAttribute="height" multiplier="12:11" id="lyg-6a-sJm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="l2A-Hj-5bH" firstAttribute="leading" secondItem="RON-qL-2cG" secondAttribute="leading" id="21s-EV-YVe"/>
                                                        <constraint firstItem="CQg-up-y8m" firstAttribute="top" secondItem="NI9-Hc-kTq" secondAttribute="top" id="6XZ-5G-JRY"/>
                                                        <constraint firstAttribute="trailing" secondItem="l2A-Hj-5bH" secondAttribute="trailing" id="9e4-Op-Kys"/>
                                                        <constraint firstItem="l2A-Hj-5bH" firstAttribute="top" secondItem="NI9-Hc-kTq" secondAttribute="bottom" constant="18" id="FHs-Fk-LoQ"/>
                                                        <constraint firstItem="NI9-Hc-kTq" firstAttribute="top" secondItem="RON-qL-2cG" secondAttribute="top" id="FWI-9v-eTk"/>
                                                        <constraint firstItem="CQg-up-y8m" firstAttribute="trailing" secondItem="NI9-Hc-kTq" secondAttribute="trailing" id="Hoo-ur-8Q4"/>
                                                        <constraint firstAttribute="trailing" secondItem="sS2-XF-vKD" secondAttribute="trailing" id="L1P-ou-0SA"/>
                                                        <constraint firstItem="sS2-XF-vKD" firstAttribute="top" secondItem="RON-qL-2cG" secondAttribute="top" id="Qol-wn-iu4"/>
                                                        <constraint firstItem="sS2-XF-vKD" firstAttribute="leading" secondItem="RON-qL-2cG" secondAttribute="leading" id="ZMY-4h-aNF"/>
                                                        <constraint firstAttribute="bottom" secondItem="sS2-XF-vKD" secondAttribute="bottom" id="jOz-vb-Dw4"/>
                                                        <constraint firstAttribute="bottom" secondItem="l2A-Hj-5bH" secondAttribute="bottom" id="ja5-f1-nVX"/>
                                                        <constraint firstItem="NI9-Hc-kTq" firstAttribute="centerX" secondItem="RON-qL-2cG" secondAttribute="centerX" id="psF-1P-Yj4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RON-qL-2cG" secondAttribute="trailing" id="18x-SU-Gv1"/>
                                                <constraint firstAttribute="bottom" secondItem="RON-qL-2cG" secondAttribute="bottom" id="9YZ-8b-WKd"/>
                                                <constraint firstItem="RON-qL-2cG" firstAttribute="leading" secondItem="iIn-TJ-Zy0" secondAttribute="leading" id="GzV-nz-cAv"/>
                                                <constraint firstItem="RON-qL-2cG" firstAttribute="top" secondItem="iIn-TJ-Zy0" secondAttribute="top" id="oNd-Ew-SZQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="212" height="120"/>
                                        <connections>
                                            <outlet property="checkMarkView" destination="CQg-up-y8m" id="MKX-eh-bYY"/>
                                            <outlet property="imageView" destination="NI9-Hc-kTq" id="uSF-02-2fQ"/>
                                            <outlet property="titleButton" destination="sS2-XF-vKD" id="9yF-Rt-iln"/>
                                            <outlet property="titleLabel" destination="l2A-Hj-5bH" id="8LA-CN-1oN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ehR-um-ksg" id="2Ba-Gh-bM7"/>
                                    <outlet property="delegate" destination="ehR-um-ksg" id="wGc-jR-Gsl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w4r-wF-nM3" firstAttribute="trailing" secondItem="Mjc-cg-3zo" secondAttribute="trailing" id="6gT-x6-vXf"/>
                            <constraint firstItem="Mjc-cg-3zo" firstAttribute="leading" secondItem="w4r-wF-nM3" secondAttribute="leading" id="D2F-ct-B7n"/>
                            <constraint firstItem="OR1-ou-7G7" firstAttribute="top" secondItem="Mjc-cg-3zo" secondAttribute="bottom" id="Ova-Bv-kUJ"/>
                            <constraint firstItem="w4r-wF-nM3" firstAttribute="bottom" secondItem="OR1-ou-7G7" secondAttribute="bottom" id="Vpf-4f-48u"/>
                            <constraint firstItem="OR1-ou-7G7" firstAttribute="leading" secondItem="w4r-wF-nM3" secondAttribute="leading" id="hym-aS-Hhh"/>
                            <constraint firstAttribute="top" secondItem="Mjc-cg-3zo" secondAttribute="top" id="lC1-8V-TMS"/>
                            <constraint firstItem="w4r-wF-nM3" firstAttribute="trailing" secondItem="OR1-ou-7G7" secondAttribute="trailing" id="sdc-zZ-GXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4r-wF-nM3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measure" image="MeasureTabIcon" id="2Ld-Cl-BdW"/>
                    <connections>
                        <outlet property="bottomHeader" destination="EZf-wd-h5e" id="1em-mt-Mjs"/>
                        <outlet property="collectionView" destination="OR1-ou-7G7" id="Q2I-gd-G1r"/>
                        <outlet property="insightAchievedImage" destination="Ezf-2F-0rZ" id="02K-Em-zUm"/>
                        <outlet property="insightAchievedView" destination="xGK-zQ-hyz" id="VNG-W4-Jcp"/>
                        <outlet property="insightNotAchievedView" destination="00y-Iu-hAE" id="hc5-ow-72y"/>
                        <outlet property="insightProgressBar" destination="9ep-Kk-VrL" id="wsj-Fz-Kbh"/>
                        <outlet property="insightProgressBarHeight" destination="Hhi-on-1wr" id="xs6-nS-GFV"/>
                        <outlet property="insightUnlockedText" destination="aAc-rB-VXi" id="Gts-6G-SJ3"/>
                        <outlet property="insightUnlockedTitle" destination="fYI-pt-hiU" id="QuI-ZQ-3Zv"/>
                        <outlet property="topHeader" destination="D8m-la-ykO" id="HJe-MY-9kB"/>
                        <outlet property="treatmentButton" destination="tBT-AP-VDb" id="TpO-Ll-h0z"/>
                        <outlet property="treatmentLabel" destination="bHu-d3-yL1" id="7ub-vt-IRB"/>
                        <outlet property="weekActivitiesTimerLabel" destination="Lr8-dz-Waw" id="Prj-cs-Re0"/>
                        <outlet property="weekActivitiesTitleLabel" destination="X06-M3-toR" id="F4p-B3-pj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH4-aW-a4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="-1888.3928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qaa-0L-K8f">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="bV8-Gp-iqp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kY4-ED-SYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.42745098039215684" green="0.70980392156862748" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ehR-um-ksg" kind="relationship" relationship="viewControllers" id="Ifi-Dg-ZaJ"/>
                        <segue destination="0VO-CW-s3X" kind="relationship" relationship="viewControllers" id="9Sg-YJ-ZpD"/>
                        <segue destination="JqJ-Ex-KGH" kind="relationship" relationship="viewControllers" id="4VR-YP-6WD"/>
                        <segue destination="Zvf-eK-tGm" kind="relationship" relationship="viewControllers" id="FKF-09-0o5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWh-U2-7oE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-1233"/>
        </scene>
        <!--Research-->
        <scene sceneID="USD-iB-pNz">
            <objects>
                <viewController id="JqJ-Ex-KGH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEA-Lq-LBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s81-BP-z3Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Research" image="ResearchTabIcon" id="XIB-eJ-Sia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5E-41-cPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="-642.1875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="af0-3V-wGp">
            <objects>
                <tableViewController id="Zvf-eK-tGm" customClass="ProfileTabViewController" customModule="Psorcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2I-9T-GB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3ff-tM-fhY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ff-tM-fhY" id="hTx-kc-ZQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zvf-eK-tGm" id="6tZ-N3-RFc"/>
                            <outlet property="delegate" destination="Zvf-eK-tGm" id="CC7-xq-ftn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTabIcon" id="466-Fv-pfO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUN-g2-6lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-928"/>
        </scene>
        <!--Try It First Task Table View Controller-->
        <scene sceneID="e1h-b6-pkd">
            <objects>
                <viewController storyboardIdentifier="TryItFirstTaskTableViewController" id="yhb-JO-pL9" customClass="TryItFirstTaskTableViewController" customModule="Psorcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="So9-iy-X1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-h8-L5Q" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AppHeader" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-tv-fIQ">
                                        <rect key="frame" x="-39" y="38" width="318" height="52"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3tA-JI-KUo"/>
                                    <constraint firstItem="1cn-tv-fIQ" firstAttribute="centerX" secondItem="QAK-h8-L5Q" secondAttribute="centerX" id="ZmF-BL-lIQ"/>
                                    <constraint firstItem="1cn-tv-fIQ" firstAttribute="top" secondItem="QAK-h8-L5Q" secondAttribute="top" constant="48" id="uu3-dQ-sjA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-91-YPM">
                                <rect key="frame" x="0.0" y="100" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dBD-oR-5E1">
                                    <size key="itemSize" width="212" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeasureTabCollectionViewCell" id="1M1-QK-S1f" customClass="MeasureTabCollectionViewCell" customModule="Psorcast" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="212" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tsO-pu-Zhx">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-ff-alN" userLabel="Left">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-WE-uDC">
                                                            <rect key="frame" x="0.0" y="87" width="212" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="1AR-ee-wdw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PsoriasisDrawMeasureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-Yu-Q7a" userLabel="Activity Icon">
                                                            <rect key="frame" x="71.5" y="0.0" width="69" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yBz-Yu-Q7a" secondAttribute="height" id="u1w-ry-WZK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-0f-j62" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                                            <rect key="frame" x="3" y="12" width="212" height="120"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="43" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Sleep Check-In"/>
                                                            <connections>
                                                                <action selector="cellSelected" destination="1M1-QK-S1f" eventType="touchUpInside" id="OZx-PG-aMc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yBz-Yu-Q7a" firstAttribute="centerX" secondItem="yRZ-ff-alN" secondAttribute="centerX" id="6P3-HL-BTy"/>
                                                        <constraint firstItem="m0O-WE-uDC" firstAttribute="leading" secondItem="yRZ-ff-alN" secondAttribute="leading" id="6mW-LP-qFC"/>
                                                        <constraint firstItem="yBz-Yu-Q7a" firstAttribute="top" secondItem="yRZ-ff-alN" secondAttribute="top" id="BFk-3m-BeK"/>
                                                        <constraint firstAttribute="bottom" secondItem="cTR-0f-j62" secondAttribute="bottom" id="HCW-h1-2gW"/>
                                                        <constraint firstItem="cTR-0f-j62" firstAttribute="leading" secondItem="yRZ-ff-alN" secondAttribute="leading" id="RiK-4j-eSV"/>
                                                        <constraint firstItem="cTR-0f-j62" firstAttribute="top" secondItem="yRZ-ff-alN" secondAttribute="top" id="Xur-LE-ldc"/>
                                                        <constraint firstAttribute="bottom" secondItem="m0O-WE-uDC" secondAttribute="bottom" id="d5F-fZ-10K"/>
                                                        <constraint firstItem="m0O-WE-uDC" firstAttribute="top" secondItem="yBz-Yu-Q7a" secondAttribute="bottom" constant="18" id="pGF-Zv-9Ys"/>
                                                        <constraint firstAttribute="trailing" secondItem="cTR-0f-j62" secondAttribute="trailing" id="vlL-EU-BMK"/>
                                                        <constraint firstAttribute="trailing" secondItem="m0O-WE-uDC" secondAttribute="trailing" id="y8a-Cz-a7e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yRZ-ff-alN" secondAttribute="bottom" id="8Nz-TC-8ic"/>
                                                <constraint firstAttribute="trailing" secondItem="yRZ-ff-alN" secondAttribute="trailing" id="QD9-9w-THa"/>
                                                <constraint firstItem="yRZ-ff-alN" firstAttribute="top" secondItem="tsO-pu-Zhx" secondAttribute="top" id="QSA-AF-WeR"/>
                                                <constraint firstItem="yRZ-ff-alN" firstAttribute="leading" secondItem="tsO-pu-Zhx" secondAttribute="leading" id="gLI-a6-ZPf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="212" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="yBz-Yu-Q7a" id="7Dc-xh-uoq"/>
                                            <outlet property="titleButton" destination="cTR-0f-j62" id="z5S-th-khe"/>
                                            <outlet property="titleLabel" destination="m0O-WE-uDC" id="yBm-hy-Rit"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yhb-JO-pL9" id="Lpu-dd-inU"/>
                                    <outlet property="delegate" destination="yhb-JO-pL9" id="yee-9Y-nkc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-y3-yth">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-nD-hfL" customClass="RSDShadowGradient" customModule="ResearchUI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="52P-yl-88A"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-as-DfM" customClass="RSDRoundedButton" customModule="ResearchUI">
                                        <rect key="frame" x="24" y="24" width="366" height="60"/>
                                        <state key="normal" title="I’m done trying them out"/>
                                        <connections>
                                            <action selector="signUpForStudyTapped" destination="yhb-JO-pL9" eventType="touchUpInside" id="15x-wS-5M8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="04Z-nD-hfL" firstAttribute="top" secondItem="7Cn-y3-yth" secondAttribute="top" id="65z-ug-mjx"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqk-as-DfM" secondAttribute="trailing" constant="24" id="Aes-aC-fLO"/>
                                    <constraint firstAttribute="bottom" secondItem="Fqk-as-DfM" secondAttribute="bottom" constant="16" id="Ekr-g2-5kp"/>
                                    <constraint firstAttribute="height" constant="100" id="F6y-VG-CAB"/>
                                    <constraint firstItem="Fqk-as-DfM" firstAttribute="leading" secondItem="7Cn-y3-yth" secondAttribute="leading" constant="24" id="IQp-Fh-8ib"/>
                                    <constraint firstAttribute="trailing" secondItem="04Z-nD-hfL" secondAttribute="trailing" id="Y0z-cT-6FC"/>
                                    <constraint firstItem="04Z-nD-hfL" firstAttribute="leading" secondItem="7Cn-y3-yth" secondAttribute="leading" id="nCZ-6t-DPf"/>
                                    <constraint firstItem="Fqk-as-DfM" firstAttribute="top" secondItem="04Z-nD-hfL" secondAttribute="bottom" constant="16" id="pke-U6-CKw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Wnx-KA-RBV"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AzC-91-YPM" firstAttribute="trailing" secondItem="gbl-4E-B8q" secondAttribute="trailing" id="5Ua-yE-oQI"/>
                            <constraint firstItem="7Cn-y3-yth" firstAttribute="top" secondItem="AzC-91-YPM" secondAttribute="bottom" id="Y1t-T0-WKi"/>
                            <constraint firstItem="QAK-h8-L5Q" firstAttribute="leading" secondItem="gbl-4E-B8q" secondAttribute="leading" id="Y3m-Y2-zLu"/>
                            <constraint firstItem="QAK-h8-L5Q" firstAttribute="trailing" secondItem="gbl-4E-B8q" secondAttribute="trailing" id="ZBU-W5-qEs"/>
                            <constraint firstItem="QAK-h8-L5Q" firstAttribute="top" secondItem="So9-iy-X1j" secondAttribute="top" id="c6a-JY-yYZ"/>
                            <constraint firstItem="7Cn-y3-yth" firstAttribute="leading" secondItem="So9-iy-X1j" secondAttribute="leading" id="hsN-7R-pfV"/>
                            <constraint firstAttribute="bottom" secondItem="7Cn-y3-yth" secondAttribute="bottom" id="jb9-xh-jBX"/>
                            <constraint firstItem="AzC-91-YPM" firstAttribute="top" secondItem="QAK-h8-L5Q" secondAttribute="bottom" id="qj0-I6-Uam"/>
                            <constraint firstItem="AzC-91-YPM" firstAttribute="leading" secondItem="gbl-4E-B8q" secondAttribute="leading" id="sPP-zI-1iz"/>
                            <constraint firstItem="7Cn-y3-yth" firstAttribute="trailing" secondItem="So9-iy-X1j" secondAttribute="trailing" id="vSn-Xw-LuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbl-4E-B8q"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AzC-91-YPM" id="Tjg-lU-jpU"/>
                        <outlet property="headerView" destination="QAK-h8-L5Q" id="Ntm-2N-I7V"/>
                        <outlet property="signUpButton" destination="Fqk-as-DfM" id="IQW-Nq-2rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DR-3C-SyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="-2563.3928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppHeader" width="241" height="41"/>
        <image name="Checkmark" width="24" height="24"/>
        <image name="InsightBulb" width="41" height="59"/>
        <image name="InsightIcon" width="34" height="34"/>
        <image name="MeasureTabIcon" width="31" height="16"/>
        <image name="PlayButton" width="80" height="80"/>
        <image name="ProfileTabIcon" width="27" height="27"/>
        <image name="PsoriasisDrawMeasureIcon" width="72" height="72"/>
        <image name="ResearchTabIcon" width="24" height="25"/>
        <image name="ReviewTabIcon" width="31" height="23"/>
        <image name="RightChevron" width="11" height="20"/>
    </resources>
</document>
