<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsentReviewStepViewController" customModule="Psorcast" customModuleProvider="target">
            <connections>
                <outlet property="agreeButton" destination="9d5-3f-GpT" id="MC5-Ft-1GG"/>
                <outlet property="detailsLabel" destination="fR5-vp-ZId" id="9fa-3l-4x7"/>
                <outlet property="disagreeButton" destination="xMU-kr-7ba" id="rFf-UV-BAi"/>
                <outlet property="navigationFooter" destination="tqM-PK-2qc" id="3Xj-7s-SdV"/>
                <outlet property="navigationHeader" destination="w3d-oH-2L5" id="a5n-bg-Qjz"/>
                <outlet property="signConsentContainer" destination="OSS-pe-N96" id="8R0-v5-fAU"/>
                <outlet property="signatureContainer" destination="OSS-pe-N96" id="Hf3-KW-1Ru"/>
                <outlet property="signatureTextField" destination="DRW-8O-EDe" id="7Yk-df-Vsy"/>
                <outlet property="textView" destination="cJA-fy-lPu" id="g9K-4Q-OIR"/>
                <outlet property="titleLabel" destination="tON-rV-b5o" id="BQQ-vH-308"/>
                <outlet property="view" destination="3b3-3V-haV" id="ig5-Rp-QO2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3b3-3V-haV" customClass="RSDStepNavigationView" customModule="ResearchUI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0v-h1-nk4" userLabel="Content View">
                    <rect key="frame" x="0.0" y="-44" width="414" height="940"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-oH-2L5" userLabel="Header" customClass="RSDNavigationHeaderView" customModule="ResearchUI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="265.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n77-ca-UzS" userLabel="Title Label">
                                    <rect key="frame" x="24" y="144" width="366" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Review the consent form below, and tap continue to sign on the next screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-jd-uGn" userLabel="Text Label">
                                    <rect key="frame" x="24" y="204" width="366" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-go-pOL" userLabel="Cancel Button">
                                    <rect key="frame" x="16" y="86" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="j11-mv-qR7"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="closeActivity"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="qFb-go-pOL" firstAttribute="top" secondItem="w3d-oH-2L5" secondAttribute="top" constant="86" id="55z-yf-TCb"/>
                                <constraint firstAttribute="trailing" secondItem="Lt1-jd-uGn" secondAttribute="trailing" constant="24" id="B8N-vU-gZL"/>
                                <constraint firstItem="Lt1-jd-uGn" firstAttribute="top" secondItem="n77-ca-UzS" secondAttribute="bottom" constant="24" id="FjY-2u-EO6"/>
                                <constraint firstItem="Lt1-jd-uGn" firstAttribute="leading" secondItem="w3d-oH-2L5" secondAttribute="leading" constant="24" id="IHn-sj-VNj"/>
                                <constraint firstAttribute="trailing" secondItem="n77-ca-UzS" secondAttribute="trailing" constant="24" id="JgW-kA-5TO"/>
                                <constraint firstItem="qFb-go-pOL" firstAttribute="leading" secondItem="w3d-oH-2L5" secondAttribute="leading" constant="16" id="ZzU-l1-u0R"/>
                                <constraint firstItem="n77-ca-UzS" firstAttribute="top" secondItem="w3d-oH-2L5" secondAttribute="top" constant="144" id="gOV-mP-j8O"/>
                                <constraint firstAttribute="bottom" secondItem="Lt1-jd-uGn" secondAttribute="bottom" constant="20.5" id="ibJ-81-Xqz"/>
                                <constraint firstItem="n77-ca-UzS" firstAttribute="leading" secondItem="w3d-oH-2L5" secondAttribute="leading" constant="24" id="vrj-oQ-ZUZ"/>
                            </constraints>
                            <connections>
                                <outlet property="cancelButton" destination="qFb-go-pOL" id="szj-o8-XBh"/>
                                <outlet property="textLabel" destination="Lt1-jd-uGn" id="O60-Id-WNj"/>
                                <outlet property="titleLabel" destination="n77-ca-UzS" id="jFl-7E-hC6"/>
                            </connections>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is where the consent form will go" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-fy-lPu">
                            <rect key="frame" x="36" y="295" width="342" height="508"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-PK-2qc" userLabel="Footer" customClass="RSDGenericNavigationFooterView" customModule="ResearchUI">
                            <rect key="frame" x="0.0" y="803" width="414" height="137"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-pe-N96" userLabel="Sign Consent View">
                            <rect key="frame" x="0.0" y="580" width="414" height="360"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-rV-b5o" userLabel="Title Label">
                                    <rect key="frame" x="24" y="24" width="366" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-vp-ZId" userLabel="Details Label">
                                    <rect key="frame" x="24" y="64" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-8O-EDe" userLabel="Signature Field">
                                    <rect key="frame" x="24" y="190" width="366" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="done:" destination="-1" eventType="primaryActionTriggered" id="4S5-4I-yoC"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-kr-7ba" userLabel="Disagree Button" customClass="RSDRoundedButton" customModule="ResearchUI">
                                    <rect key="frame" x="24" y="284" width="171" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="rMq-eW-Omk"/>
                                    </constraints>
                                    <state key="normal" title="Disagree"/>
                                    <connections>
                                        <action selector="disagreePressed:" destination="-1" eventType="touchUpInside" id="yqM-aF-BxC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-3f-GpT" userLabel="Agree Button" customClass="RSDRoundedButton" customModule="ResearchUI">
                                    <rect key="frame" x="219" y="284" width="171" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="rHf-oi-Pyo"/>
                                    </constraints>
                                    <state key="normal" title="Agree"/>
                                    <connections>
                                        <action selector="agreePressed:" destination="-1" eventType="touchUpInside" id="YVb-HR-bwC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fR5-vp-ZId" firstAttribute="centerX" secondItem="OSS-pe-N96" secondAttribute="centerX" id="4E1-pt-phb"/>
                                <constraint firstItem="fR5-vp-ZId" firstAttribute="leading" secondItem="OSS-pe-N96" secondAttribute="leading" constant="24" id="6AD-sc-umh"/>
                                <constraint firstAttribute="bottom" secondItem="9d5-3f-GpT" secondAttribute="bottom" constant="24" id="KKj-e6-Csz"/>
                                <constraint firstAttribute="height" constant="360" id="Ltn-t7-p6H"/>
                                <constraint firstItem="9d5-3f-GpT" firstAttribute="bottom" secondItem="xMU-kr-7ba" secondAttribute="bottom" id="MaF-7O-Yq6"/>
                                <constraint firstItem="tON-rV-b5o" firstAttribute="leading" secondItem="OSS-pe-N96" secondAttribute="leading" constant="24" id="O2j-4l-c8x"/>
                                <constraint firstAttribute="trailing" secondItem="tON-rV-b5o" secondAttribute="trailing" constant="24" id="Pkl-ao-yb0"/>
                                <constraint firstItem="xMU-kr-7ba" firstAttribute="top" secondItem="DRW-8O-EDe" secondAttribute="bottom" constant="60" id="Ttk-BY-5ze"/>
                                <constraint firstAttribute="trailing" secondItem="9d5-3f-GpT" secondAttribute="trailing" constant="24" id="X5a-xb-If1"/>
                                <constraint firstItem="9d5-3f-GpT" firstAttribute="width" secondItem="xMU-kr-7ba" secondAttribute="width" id="aj4-BO-Awv"/>
                                <constraint firstAttribute="trailing" secondItem="fR5-vp-ZId" secondAttribute="trailing" constant="24" id="eEi-eu-Dk7"/>
                                <constraint firstItem="DRW-8O-EDe" firstAttribute="leading" secondItem="OSS-pe-N96" secondAttribute="leading" constant="24" id="gIw-ra-tzt"/>
                                <constraint firstItem="tON-rV-b5o" firstAttribute="centerX" secondItem="OSS-pe-N96" secondAttribute="centerX" id="ggm-JB-xoW"/>
                                <constraint firstItem="9d5-3f-GpT" firstAttribute="leading" secondItem="xMU-kr-7ba" secondAttribute="trailing" constant="24" id="njF-HX-ou2"/>
                                <constraint firstItem="tON-rV-b5o" firstAttribute="top" secondItem="OSS-pe-N96" secondAttribute="top" constant="24" id="qcg-NO-YPm"/>
                                <constraint firstItem="xMU-kr-7ba" firstAttribute="leading" secondItem="OSS-pe-N96" secondAttribute="leading" constant="24" id="ran-MM-QnK"/>
                                <constraint firstAttribute="trailing" secondItem="DRW-8O-EDe" secondAttribute="trailing" constant="24" id="sGV-cR-ltZ"/>
                                <constraint firstItem="fR5-vp-ZId" firstAttribute="top" secondItem="tON-rV-b5o" secondAttribute="bottom" constant="10" id="yjg-Nz-CR2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w3d-oH-2L5" firstAttribute="top" secondItem="v0v-h1-nk4" secondAttribute="top" id="42J-mk-EBI"/>
                        <constraint firstItem="OSS-pe-N96" firstAttribute="centerX" secondItem="v0v-h1-nk4" secondAttribute="centerX" id="CXr-Fl-kiz"/>
                        <constraint firstItem="OSS-pe-N96" firstAttribute="leading" secondItem="v0v-h1-nk4" secondAttribute="leading" id="KuO-3f-MmW"/>
                        <constraint firstAttribute="trailing" secondItem="cJA-fy-lPu" secondAttribute="trailing" constant="36" id="Ov0-uM-f8F"/>
                        <constraint firstItem="tqM-PK-2qc" firstAttribute="leading" secondItem="v0v-h1-nk4" secondAttribute="leading" id="P7J-GR-x35"/>
                        <constraint firstAttribute="bottom" secondItem="OSS-pe-N96" secondAttribute="bottom" id="PgG-Zj-tU8"/>
                        <constraint firstAttribute="bottom" secondItem="tqM-PK-2qc" secondAttribute="bottom" id="SJv-ql-N8a"/>
                        <constraint firstItem="cJA-fy-lPu" firstAttribute="leading" secondItem="v0v-h1-nk4" secondAttribute="leading" constant="36" id="TaU-ai-yOZ"/>
                        <constraint firstItem="w3d-oH-2L5" firstAttribute="leading" secondItem="v0v-h1-nk4" secondAttribute="leading" id="i18-qi-aHr"/>
                        <constraint firstAttribute="trailing" secondItem="tqM-PK-2qc" secondAttribute="trailing" id="iGJ-cx-rDJ"/>
                        <constraint firstItem="cJA-fy-lPu" firstAttribute="top" secondItem="w3d-oH-2L5" secondAttribute="bottom" constant="29.5" id="ndj-qJ-vIi"/>
                        <constraint firstAttribute="trailing" secondItem="OSS-pe-N96" secondAttribute="trailing" id="vcc-Ua-kP1"/>
                        <constraint firstItem="tqM-PK-2qc" firstAttribute="top" secondItem="cJA-fy-lPu" secondAttribute="bottom" priority="999" id="xVr-nZ-fpg"/>
                        <constraint firstAttribute="trailing" secondItem="w3d-oH-2L5" secondAttribute="trailing" id="zJp-cJ-Tcl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="M28-rs-I6L"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v0v-h1-nk4" firstAttribute="bottom" secondItem="3b3-3V-haV" secondAttribute="bottom" id="JdL-KC-rvy"/>
                <constraint firstItem="v0v-h1-nk4" firstAttribute="leading" secondItem="3b3-3V-haV" secondAttribute="leading" id="Kf5-9T-NTM"/>
                <constraint firstAttribute="top" secondItem="v0v-h1-nk4" secondAttribute="top" constant="44" id="Pss-D5-VSu"/>
                <constraint firstAttribute="trailing" secondItem="v0v-h1-nk4" secondAttribute="trailing" id="YbL-It-VvQ"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="126.5625"/>
        </view>
    </objects>
    <designables>
        <designable name="9d5-3f-GpT">
            <size key="intrinsicContentSize" width="41" height="30"/>
        </designable>
        <designable name="xMU-kr-7ba">
            <size key="intrinsicContentSize" width="61" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="closeActivity" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
