<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="19O-Sj-92X" customClass="RSDStepNavigationView" customModule="ResearchUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="abn-mR-nGS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-ue-Ny3" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-Aa-aSh" customClass="RSDNavigationHeaderView" customModule="ResearchUI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raI-4V-jY0" userLabel="Image Background">
                                            <rect key="frame" x="0.0" y="30" width="414" height="375"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-bV-flc" userLabel="Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jqK-bV-flc" firstAttribute="centerY" secondItem="raI-4V-jY0" secondAttribute="centerY" id="Gfw-Ng-VzF"/>
                                                <constraint firstItem="jqK-bV-flc" firstAttribute="leading" secondItem="raI-4V-jY0" secondAttribute="leading" id="L5R-M3-TTi"/>
                                                <constraint firstAttribute="height" constant="375" id="SsR-u3-nC5"/>
                                                <constraint firstItem="jqK-bV-flc" firstAttribute="top" secondItem="raI-4V-jY0" secondAttribute="top" id="miG-NG-YgW"/>
                                                <constraint firstItem="jqK-bV-flc" firstAttribute="centerX" secondItem="raI-4V-jY0" secondAttribute="centerX" id="ojX-JV-UeC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99006377479999996" green="0.26231237190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="raI-4V-jY0" firstAttribute="bottom" secondItem="pE1-Aa-aSh" secondAttribute="bottom" id="0Qy-oo-gMZ"/>
                                        <constraint firstItem="raI-4V-jY0" firstAttribute="top" secondItem="pE1-Aa-aSh" secondAttribute="top" constant="30" id="Que-ah-jUY"/>
                                        <constraint firstAttribute="trailing" secondItem="raI-4V-jY0" secondAttribute="trailing" id="n9R-t2-tP9"/>
                                        <constraint firstItem="raI-4V-jY0" firstAttribute="leading" secondItem="pE1-Aa-aSh" secondAttribute="leading" id="r5A-eZ-dRW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="cancelButton" destination="FGd-vR-Ik1" id="wtx-em-dy6"/>
                                        <outlet property="imageView" destination="jqK-bV-flc" id="71y-Oj-5ph"/>
                                        <outlet property="progressView" destination="NDs-xJ-DBn" id="qoo-4s-4Ra"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk and Balance" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-ua-xyG" userLabel="Title Label">
                                    <rect key="frame" x="24" y="433" width="366" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by going oustide and standing still to measure your resting heart rate before you start moving." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-DA-g0g" userLabel="Text Label">
                                    <rect key="frame" x="24" y="482" width="366" height="64.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8C-Zw-l33" userLabel="Measurement View">
                                    <rect key="frame" x="413" y="405" width="1" height="199"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="O2M-Bd-cct"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-sd-z20" customClass="RSDUnderlinedButton" customModule="ResearchUI" customModuleProvider="target">
                                    <rect key="frame" x="161.5" y="558.5" width="91" height="33.5"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Learn more"/>
                                </button>
                                <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-xJ-DBn" customClass="RSDStepProgressView" customModule="ResearchUI">
                                    <rect key="frame" x="0.0" y="405" width="414" height="8"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="QWf-VA-WpQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasRoundedEnds" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalSteps">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineHeight">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xfh-sd-z20" firstAttribute="centerX" secondItem="OSa-ue-Ny3" secondAttribute="centerX" id="3Rw-Rf-hoA"/>
                                <constraint firstAttribute="trailing" secondItem="y8C-Zw-l33" secondAttribute="trailing" id="Gvx-3O-K8d"/>
                                <constraint firstAttribute="bottom" secondItem="B7k-DA-g0g" secondAttribute="bottom" priority="700" constant="32" id="MEd-IH-1nN"/>
                                <constraint firstAttribute="trailing" secondItem="pE1-Aa-aSh" secondAttribute="trailing" id="NXB-Bf-fQb"/>
                                <constraint firstAttribute="trailing" secondItem="S5b-ua-xyG" secondAttribute="trailing" constant="24" id="TX7-oe-rDm"/>
                                <constraint firstItem="pE1-Aa-aSh" firstAttribute="leading" secondItem="OSa-ue-Ny3" secondAttribute="leading" id="VvT-No-eD5"/>
                                <constraint firstAttribute="bottom" secondItem="Xfh-sd-z20" secondAttribute="bottom" constant="12" id="WyM-VK-jHJ"/>
                                <constraint firstItem="y8C-Zw-l33" firstAttribute="top" secondItem="pE1-Aa-aSh" secondAttribute="bottom" id="fCe-if-qrL"/>
                                <constraint firstItem="pE1-Aa-aSh" firstAttribute="top" secondItem="OSa-ue-Ny3" secondAttribute="top" id="kRh-rf-Ybf"/>
                                <constraint firstItem="B7k-DA-g0g" firstAttribute="top" secondItem="S5b-ua-xyG" secondAttribute="bottom" constant="20" id="lDW-4a-7B7"/>
                                <constraint firstAttribute="bottom" secondItem="y8C-Zw-l33" secondAttribute="bottom" id="mrx-hv-JFi"/>
                                <constraint firstItem="NDs-xJ-DBn" firstAttribute="bottom" secondItem="S5b-ua-xyG" secondAttribute="top" constant="-20" id="mtg-ib-QDN"/>
                                <constraint firstItem="NDs-xJ-DBn" firstAttribute="top" secondItem="pE1-Aa-aSh" secondAttribute="bottom" id="qOu-gd-Kuj"/>
                                <constraint firstAttribute="trailing" secondItem="NDs-xJ-DBn" secondAttribute="trailing" id="s6Q-S7-GIj"/>
                                <constraint firstItem="NDs-xJ-DBn" firstAttribute="leading" secondItem="OSa-ue-Ny3" secondAttribute="leading" id="skz-ec-z6S"/>
                                <constraint firstItem="S5b-ua-xyG" firstAttribute="leading" secondItem="OSa-ue-Ny3" secondAttribute="leading" constant="24" id="sl2-ue-xJH"/>
                                <constraint firstItem="B7k-DA-g0g" firstAttribute="leading" secondItem="OSa-ue-Ny3" secondAttribute="leading" constant="24" id="uJJ-ym-HBH"/>
                                <constraint firstItem="Xfh-sd-z20" firstAttribute="top" secondItem="B7k-DA-g0g" secondAttribute="bottom" constant="12" id="umz-T6-z7x"/>
                                <constraint firstItem="B7k-DA-g0g" firstAttribute="centerX" secondItem="OSa-ue-Ny3" secondAttribute="centerX" id="yDW-4D-aCI"/>
                                <constraint firstAttribute="trailing" secondItem="B7k-DA-g0g" secondAttribute="trailing" constant="24" id="yV8-AQ-uGe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OSa-ue-Ny3" firstAttribute="leading" secondItem="abn-mR-nGS" secondAttribute="leading" id="B3e-Ck-LCP"/>
                        <constraint firstItem="OSa-ue-Ny3" firstAttribute="top" secondItem="abn-mR-nGS" secondAttribute="top" id="Cn6-nD-FiQ"/>
                        <constraint firstAttribute="trailing" secondItem="OSa-ue-Ny3" secondAttribute="trailing" id="PDp-UH-me0"/>
                        <constraint firstAttribute="bottom" secondItem="OSa-ue-Ny3" secondAttribute="bottom" id="aXS-qv-rip"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-vR-Ik1" userLabel="Cancel Button">
                    <rect key="frame" x="8" y="52" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FGd-vR-Ik1" secondAttribute="height" multiplier="1:1" id="E7K-eB-psp"/>
                        <constraint firstAttribute="width" constant="50" id="VbX-9r-5Qd"/>
                    </constraints>
                    <state key="normal" image="closeActivity"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-pS-YgL" customClass="RSDGenericNavigationFooterView" customModule="ResearchUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" placeholder="YES" id="CBd-wn-TBb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBackHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkipHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="k9g-UA-Qkc"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vxg-pS-YgL" firstAttribute="bottom" secondItem="k9g-UA-Qkc" secondAttribute="bottom" id="86V-Pl-xBb"/>
                <constraint firstItem="pE1-Aa-aSh" firstAttribute="width" secondItem="k9g-UA-Qkc" secondAttribute="width" id="AFb-cH-hFZ"/>
                <constraint firstItem="vxg-pS-YgL" firstAttribute="top" secondItem="abn-mR-nGS" secondAttribute="bottom" id="F84-no-JEW"/>
                <constraint firstItem="abn-mR-nGS" firstAttribute="top" secondItem="19O-Sj-92X" secondAttribute="top" id="Fwc-zb-khN"/>
                <constraint firstItem="abn-mR-nGS" firstAttribute="trailing" secondItem="k9g-UA-Qkc" secondAttribute="trailing" id="HZe-RQ-yzL"/>
                <constraint firstItem="FGd-vR-Ik1" firstAttribute="leading" secondItem="k9g-UA-Qkc" secondAttribute="leading" constant="8" id="NUJ-DY-cUs"/>
                <constraint firstItem="k9g-UA-Qkc" firstAttribute="trailing" secondItem="vxg-pS-YgL" secondAttribute="trailing" id="okY-C6-sE4"/>
                <constraint firstItem="FGd-vR-Ik1" firstAttribute="top" secondItem="k9g-UA-Qkc" secondAttribute="top" constant="8" id="poa-Kd-CRo"/>
                <constraint firstItem="abn-mR-nGS" firstAttribute="leading" secondItem="k9g-UA-Qkc" secondAttribute="leading" id="qSh-24-sds"/>
                <constraint firstItem="vxg-pS-YgL" firstAttribute="leading" secondItem="k9g-UA-Qkc" secondAttribute="leading" id="qed-8O-Une"/>
            </constraints>
            <connections>
                <outlet property="learnMoreButton" destination="Xfh-sd-z20" id="Ric-ut-6Re"/>
                <outlet property="textLabel" destination="B7k-DA-g0g" id="BrT-2X-eI5"/>
                <outlet property="titleLabel" destination="S5b-ua-xyG" id="OzO-nI-U6L"/>
            </connections>
            <point key="canvasLocation" x="1068" y="147"/>
        </view>
    </objects>
    <designables>
        <designable name="Xfh-sd-z20">
            <size key="intrinsicContentSize" width="91" height="33.5"/>
        </designable>
    </designables>
    <resources>
        <image name="InstructionPlaceholder" width="1694" height="1334"/>
        <image name="closeActivity" width="50" height="50"/>
    </resources>
</document>
