<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewVideoViewController" customModule="Psorcast" customModuleProvider="target">
            <connections>
                <outlet property="progressIndicator" destination="Yxh-Bv-bT2" id="06p-ax-QHF"/>
                <outlet property="videoView" destination="iiV-S2-TDk" id="j9n-2o-Xor"/>
                <outlet property="view" destination="iN0-l3-epB" id="oDz-fG-usR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RSDStepNavigationView" customModule="ResearchUI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-Uj-Ixi" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-S2-TDk" userLabel="VideoView">
                            <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-Bv-bT2">
                            <rect key="frame" x="188.5" y="462.5" width="37" height="37"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="689-p8-I8I">
                            <rect key="frame" x="16" y="48" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YiG-tv-f9Q"/>
                                <constraint firstAttribute="width" constant="50" id="hHc-lc-DA7"/>
                            </constraints>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" image="BackDark"/>
                            <connections>
                                <action selector="backButtonTapped" destination="-1" eventType="touchUpInside" id="7RB-dr-fSx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iiV-S2-TDk" firstAttribute="leading" secondItem="4Bo-Uj-Ixi" secondAttribute="leading" id="9Rk-W2-h4C"/>
                        <constraint firstItem="iiV-S2-TDk" firstAttribute="top" secondItem="4Bo-Uj-Ixi" secondAttribute="top" constant="100" id="Ipc-b8-Fh5"/>
                        <constraint firstItem="689-p8-I8I" firstAttribute="top" secondItem="4Bo-Uj-Ixi" secondAttribute="top" constant="48" id="J69-Db-x0z"/>
                        <constraint firstItem="Yxh-Bv-bT2" firstAttribute="centerX" secondItem="iiV-S2-TDk" secondAttribute="centerX" id="ULm-go-LRk"/>
                        <constraint firstItem="Yxh-Bv-bT2" firstAttribute="centerY" secondItem="iiV-S2-TDk" secondAttribute="centerY" id="ZO2-YC-WaV"/>
                        <constraint firstItem="689-p8-I8I" firstAttribute="leading" secondItem="4Bo-Uj-Ixi" secondAttribute="leading" constant="16" id="mpR-vo-uhY"/>
                        <constraint firstAttribute="trailing" secondItem="iiV-S2-TDk" secondAttribute="trailing" id="ukP-F4-CZ2"/>
                        <constraint firstAttribute="bottom" secondItem="iiV-S2-TDk" secondAttribute="bottom" id="wWg-xY-58N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Bo-Uj-Ixi" secondAttribute="trailing" id="db7-ZT-dS3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="4Bo-Uj-Ixi" secondAttribute="top" constant="44" id="pho-QT-O8Y"/>
                <constraint firstItem="4Bo-Uj-Ixi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uKb-kT-gdu"/>
                <constraint firstItem="4Bo-Uj-Ixi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="yJl-9f-aWo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="BackDark" width="30" height="31"/>
    </resources>
</document>
