<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TreatmentSelectionStepViewController" customModule="Psorcast" customModuleProvider="target">
            <connections>
                <outlet property="addCustomTreatmentButton" destination="EcK-nM-U2c" id="PRI-6W-fcR"/>
                <outlet property="addCustomTreatmentButtonHeight" destination="j56-p5-Ag2" id="Rq9-Pd-B73"/>
                <outlet property="addCustomTreatmentLabel" destination="ZCw-8Y-as2" id="4pB-Ow-gxa"/>
                <outlet property="navigationFooter" destination="eAW-rr-r7r" id="snM-01-m8u"/>
                <outlet property="navigationHeader" destination="fxA-Tz-ZiS" id="agX-5m-P7G"/>
                <outlet property="searchBar" destination="L2U-fG-69W" id="0cw-Cl-yJO"/>
                <outlet property="tableView" destination="RuK-cZ-z7N" id="NnW-aC-RJg"/>
                <outlet property="treatmentNotFoundView" destination="QFT-uT-pgN" id="xRZ-GL-IXu"/>
                <outlet property="view" destination="Be1-UX-e65" id="eci-s9-hNP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Be1-UX-e65" customClass="RSDStepNavigationView" customModule="ResearchUI">
            <rect key="frame" x="0.0" y="0.0" width="395" height="720"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-4g-nIJ" userLabel="Content View" customClass="RSDStepNavigationView" customModule="ResearchUI">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="720"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-Tz-ZiS" customClass="RSDNavigationHeaderView" customModule="ResearchUI">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="248.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which treatments or interventions should we tag future measurements to?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-ES-nu8" userLabel="Title Label">
                                    <rect key="frame" x="24" y="62" width="347" height="86"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all that apply." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-Qa-mDN" userLabel="Text Label">
                                    <rect key="frame" x="24" y="156" width="347" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-q7-fPw" userLabel="Cancel Button">
                                    <rect key="frame" x="24" y="24" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MAO-q7-fPw" secondAttribute="height" multiplier="1:1" id="FQP-6M-XIU"/>
                                        <constraint firstAttribute="width" constant="50" id="oUt-Bl-kZX"/>
                                    </constraints>
                                    <state key="normal" image="closeActivity"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-Jy-bN2">
                                    <rect key="frame" x="0.0" y="188.33333333333334" width="395" height="60"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="e.g. Humira or Ketogenic Diet" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-fG-69W">
                                            <rect key="frame" x="12" y="16" width="371" height="36"/>
                                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="L2U-fG-69W" secondAttribute="bottom" constant="8" id="DJP-6G-1rg"/>
                                        <constraint firstItem="L2U-fG-69W" firstAttribute="leading" secondItem="Eje-Jy-bN2" secondAttribute="leading" constant="12" id="TgG-2R-RYg"/>
                                        <constraint firstAttribute="height" constant="60" id="kik-2K-dWe"/>
                                        <constraint firstAttribute="trailing" secondItem="L2U-fG-69W" secondAttribute="trailing" constant="12" id="uy6-pC-4dk"/>
                                        <constraint firstItem="L2U-fG-69W" firstAttribute="top" secondItem="Eje-Jy-bN2" secondAttribute="top" constant="16" id="zQU-kP-3Gl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.99006377479999996" green="0.26231237190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="d3p-ES-nu8" firstAttribute="top" secondItem="MAO-q7-fPw" secondAttribute="bottom" constant="-12" id="717-ek-QdP"/>
                                <constraint firstItem="Eje-Jy-bN2" firstAttribute="leading" secondItem="fxA-Tz-ZiS" secondAttribute="leading" id="82n-yr-8T6"/>
                                <constraint firstItem="MAO-q7-fPw" firstAttribute="leading" secondItem="fxA-Tz-ZiS" secondAttribute="leading" constant="24" id="9OQ-QY-59V"/>
                                <constraint firstAttribute="trailing" secondItem="d3p-ES-nu8" secondAttribute="trailing" constant="24" id="Smt-1Y-XlF"/>
                                <constraint firstItem="d3p-ES-nu8" firstAttribute="leading" secondItem="fxA-Tz-ZiS" secondAttribute="leading" constant="24" id="bQC-or-EVq"/>
                                <constraint firstItem="MAO-q7-fPw" firstAttribute="top" secondItem="fxA-Tz-ZiS" secondAttribute="top" constant="24" id="c4z-r0-dQU"/>
                                <constraint firstAttribute="trailing" secondItem="Eje-Jy-bN2" secondAttribute="trailing" id="cOs-HC-IIe"/>
                                <constraint firstItem="z0J-Qa-mDN" firstAttribute="leading" secondItem="fxA-Tz-ZiS" secondAttribute="leading" constant="24" id="dPX-s2-EIR"/>
                                <constraint firstAttribute="bottom" secondItem="Eje-Jy-bN2" secondAttribute="bottom" id="dRo-bl-jIS"/>
                                <constraint firstItem="Eje-Jy-bN2" firstAttribute="top" secondItem="z0J-Qa-mDN" secondAttribute="bottom" constant="12" id="dwB-Ld-MX5"/>
                                <constraint firstItem="z0J-Qa-mDN" firstAttribute="top" secondItem="d3p-ES-nu8" secondAttribute="bottom" constant="8" id="kiW-uS-lee"/>
                                <constraint firstAttribute="trailing" secondItem="z0J-Qa-mDN" secondAttribute="trailing" constant="24" id="wCv-MC-4qp"/>
                            </constraints>
                            <connections>
                                <outlet property="cancelButton" destination="MAO-q7-fPw" id="XfG-a0-FE9"/>
                                <outlet property="textLabel" destination="z0J-Qa-mDN" id="l9O-6S-FD8"/>
                                <outlet property="titleLabel" destination="d3p-ES-nu8" id="LaJ-GO-IzF"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-rr-r7r" userLabel="Footer" customClass="RSDGenericNavigationFooterView" customModule="ResearchUI">
                            <rect key="frame" x="0.0" y="585" width="395" height="135"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RuK-cZ-z7N">
                            <rect key="frame" x="0.0" y="248.33333333333331" width="395" height="336.66666666666669"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Caw-LD-OpN"/>
                                <outlet property="delegate" destination="-1" id="YOk-SD-Hth"/>
                            </connections>
                        </tableView>
                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-uT-pgN" userLabel="No Results Container">
                            <rect key="frame" x="0.0" y="334.66666666666669" width="395" height="164"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That treatment isn’t currently in our library, would you like to add it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-8Y-as2">
                                    <rect key="frame" x="48" y="7" width="299" height="40.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-nM-U2c">
                                    <rect key="frame" x="48" y="99" width="299" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="j56-p5-Ag2"/>
                                    </constraints>
                                    <state key="normal" title="+ Add treatment to my list"/>
                                    <connections>
                                        <action selector="addCustomTreatment" destination="-1" eventType="touchUpInside" id="uk3-e5-7cs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EcK-nM-U2c" secondAttribute="bottom" constant="12" id="Fyz-aS-vDV"/>
                                <constraint firstAttribute="trailing" secondItem="ZCw-8Y-as2" secondAttribute="trailing" constant="48" id="GhU-gT-tCf"/>
                                <constraint firstItem="ZCw-8Y-as2" firstAttribute="top" secondItem="QFT-uT-pgN" secondAttribute="top" constant="7" id="cOx-QD-u5a"/>
                                <constraint firstAttribute="height" constant="164" id="d7p-3y-hqW"/>
                                <constraint firstItem="EcK-nM-U2c" firstAttribute="leading" secondItem="QFT-uT-pgN" secondAttribute="leading" constant="48" id="go0-BU-3q4"/>
                                <constraint firstAttribute="trailing" secondItem="EcK-nM-U2c" secondAttribute="trailing" constant="48" id="oHu-RD-DzD"/>
                                <constraint firstItem="ZCw-8Y-as2" firstAttribute="leading" secondItem="QFT-uT-pgN" secondAttribute="leading" constant="48" id="yxT-W6-9YY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fxA-Tz-ZiS" secondAttribute="trailing" id="3JV-je-hxC"/>
                        <constraint firstAttribute="bottom" secondItem="eAW-rr-r7r" secondAttribute="bottom" id="3cG-JL-TJL"/>
                        <constraint firstAttribute="trailing" secondItem="eAW-rr-r7r" secondAttribute="trailing" id="5l7-vn-DMJ"/>
                        <constraint firstAttribute="trailing" secondItem="RuK-cZ-z7N" secondAttribute="trailing" id="6ly-Xv-3aY"/>
                        <constraint firstItem="eAW-rr-r7r" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" id="9Co-vf-UGs"/>
                        <constraint firstItem="QFT-uT-pgN" firstAttribute="centerY" secondItem="RuK-cZ-z7N" secondAttribute="centerY" id="Arz-MJ-512"/>
                        <constraint firstAttribute="trailing" secondItem="QFT-uT-pgN" secondAttribute="trailing" id="Bdh-47-nEi"/>
                        <constraint firstItem="eAW-rr-r7r" firstAttribute="top" secondItem="RuK-cZ-z7N" secondAttribute="bottom" id="Nic-pB-zpw"/>
                        <constraint firstItem="fxA-Tz-ZiS" firstAttribute="top" secondItem="nCy-4g-nIJ" secondAttribute="top" id="SC4-I8-O5N"/>
                        <constraint firstItem="QFT-uT-pgN" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" id="jIT-o1-aMn"/>
                        <constraint firstItem="RuK-cZ-z7N" firstAttribute="top" secondItem="fxA-Tz-ZiS" secondAttribute="bottom" id="or5-sC-mRl"/>
                        <constraint firstItem="fxA-Tz-ZiS" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" id="rEg-ZD-hZb"/>
                        <constraint firstItem="RuK-cZ-z7N" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" id="sca-Mv-O6f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="leading" secondItem="W8i-xX-fUy" secondAttribute="leading" id="4pq-1G-cUp"/>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="top" secondItem="Be1-UX-e65" secondAttribute="top" id="DFJ-h3-V8m"/>
                <constraint firstAttribute="bottom" secondItem="nCy-4g-nIJ" secondAttribute="bottom" id="Dqz-k4-Dgb"/>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="trailing" secondItem="W8i-xX-fUy" secondAttribute="trailing" id="Xje-i7-OTa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="W8i-xX-fUy"/>
            <point key="canvasLocation" x="645.60000000000002" y="486.94581280788179"/>
        </view>
    </objects>
    <resources>
        <image name="closeActivity" width="50" height="50"/>
    </resources>
</document>
