<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExternalIDRegistrationViewController" customModule="PsorcastValidation" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="kSV-sG-Szr" id="pwh-Od-XRt"/>
                <outlet property="ruleView" destination="OUa-ZL-tEd" id="G8Y-d8-2uU"/>
                <outlet property="submitButton" destination="tP3-Sz-Seq" id="ZHo-3t-HfR"/>
                <outlet property="textField" destination="c4V-1s-iHv" id="7Vg-t5-TXc"/>
                <outlet property="titleLabel" destination="ztf-Jf-7Ws" id="o6F-VI-4qv"/>
                <outlet property="view" destination="Be1-UX-e65" id="BEo-OJ-8Gt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Be1-UX-e65" customClass="RSDStepNavigationView" customModule="PsorcastValidation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-4g-nIJ" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-ES-cUr" userLabel="UpperContent">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Researcher ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-1s-iHv">
                                    <rect key="frame" x="32" y="466.33333333333331" width="311" height="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-ZL-tEd" userLabel="Rule View">
                                    <rect key="frame" x="32" y="499.33333333333331" width="311" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1On-gv-R8T"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppHeaderPrimary" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-gO-YIL" userLabel="App Logo">
                                    <rect key="frame" x="48" y="298.66666666666669" width="279" height="16"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Psorcast Validation Study" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-Jf-7Ws" userLabel="Title Label">
                                    <rect key="frame" x="12" y="346.66666666666669" width="351" height="71.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExternalIDHeader" translatesAutoresizingMaskIntoConstraints="NO" id="kSV-sG-Szr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="262.66666666666669"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kSV-sG-Szr" secondAttribute="height" multiplier="10:7" id="AkW-AG-sgd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kSV-sG-Szr" secondAttribute="trailing" id="0MW-0u-MAb"/>
                                <constraint firstItem="8ED-gO-YIL" firstAttribute="top" secondItem="kSV-sG-Szr" secondAttribute="bottom" constant="36" id="0Ve-BO-PRe"/>
                                <constraint firstAttribute="trailing" secondItem="OUa-ZL-tEd" secondAttribute="trailing" constant="32" id="0Zn-My-rYg"/>
                                <constraint firstAttribute="trailing" secondItem="8ED-gO-YIL" secondAttribute="trailing" constant="48" id="4j2-2K-rTL"/>
                                <constraint firstItem="OUa-ZL-tEd" firstAttribute="top" secondItem="c4V-1s-iHv" secondAttribute="bottom" constant="16" id="Kax-j7-ScD"/>
                                <constraint firstItem="8ED-gO-YIL" firstAttribute="leading" secondItem="FUY-ES-cUr" secondAttribute="leading" constant="48" id="RG8-tl-qtd"/>
                                <constraint firstItem="OUa-ZL-tEd" firstAttribute="leading" secondItem="FUY-ES-cUr" secondAttribute="leading" constant="32" id="Rtt-hM-DRC"/>
                                <constraint firstAttribute="trailing" secondItem="ztf-Jf-7Ws" secondAttribute="trailing" constant="12" id="SBq-AU-iLT"/>
                                <constraint firstItem="ztf-Jf-7Ws" firstAttribute="leading" secondItem="FUY-ES-cUr" secondAttribute="leading" constant="12" id="fD7-4N-EoI"/>
                                <constraint firstItem="ztf-Jf-7Ws" firstAttribute="top" secondItem="8ED-gO-YIL" secondAttribute="bottom" constant="32" id="fMz-MA-xyq"/>
                                <constraint firstItem="c4V-1s-iHv" firstAttribute="leading" secondItem="FUY-ES-cUr" secondAttribute="leading" constant="32" id="i4e-9K-zcC"/>
                                <constraint firstItem="kSV-sG-Szr" firstAttribute="leading" secondItem="FUY-ES-cUr" secondAttribute="leading" id="rcQ-Gl-9l4"/>
                                <constraint firstAttribute="trailing" secondItem="c4V-1s-iHv" secondAttribute="trailing" constant="32" id="sK2-0G-txK"/>
                                <constraint firstItem="c4V-1s-iHv" firstAttribute="top" secondItem="ztf-Jf-7Ws" secondAttribute="bottom" constant="48" id="t4N-iS-Tb9"/>
                                <constraint firstItem="kSV-sG-Szr" firstAttribute="top" secondItem="FUY-ES-cUr" secondAttribute="top" id="tN7-HX-oAw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-Sz-Seq" userLabel="Submit Button" customClass="RSDRoundedButton" customModule="ResearchUI">
                            <rect key="frame" x="32" y="624" width="311" height="52"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="submitTapped" destination="-1" eventType="touchUpInside" id="8gY-cp-kEa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tP3-Sz-Seq" secondAttribute="bottom" constant="24" id="3M4-yI-XpO"/>
                        <constraint firstItem="tP3-Sz-Seq" firstAttribute="top" secondItem="FUY-ES-cUr" secondAttribute="bottom" id="4Wp-JH-3Kc"/>
                        <constraint firstAttribute="trailing" secondItem="tP3-Sz-Seq" secondAttribute="trailing" constant="32" id="ElC-dh-n37"/>
                        <constraint firstItem="FUY-ES-cUr" firstAttribute="top" secondItem="nCy-4g-nIJ" secondAttribute="top" id="c6w-eX-Oik"/>
                        <constraint firstAttribute="trailing" secondItem="FUY-ES-cUr" secondAttribute="trailing" id="khT-Dk-8Q4"/>
                        <constraint firstItem="tP3-Sz-Seq" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" constant="32" id="raN-EW-mlX"/>
                        <constraint firstItem="FUY-ES-cUr" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" id="z6b-1W-V9e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="leading" secondItem="W8i-xX-fUy" secondAttribute="leading" id="4pq-1G-cUp"/>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="top" secondItem="Be1-UX-e65" secondAttribute="top" id="DFJ-h3-V8m"/>
                <constraint firstAttribute="bottom" secondItem="nCy-4g-nIJ" secondAttribute="bottom" id="Dqz-k4-Dgb"/>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="trailing" secondItem="W8i-xX-fUy" secondAttribute="trailing" id="Xje-i7-OTa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="W8i-xX-fUy"/>
            <point key="canvasLocation" x="645.60000000000002" y="487.6847290640394"/>
        </view>
    </objects>
    <resources>
        <image name="AppHeaderPrimary" width="153" height="26"/>
        <image name="ExternalIDHeader" width="375" height="253"/>
    </resources>
</document>
