<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageCaptureStepViewController" customModule="Psorcast" customModuleProvider="target">
            <connections>
                <outlet property="cameraToggleButton" destination="Oq7-H9-4LA" id="JJB-gO-m6g"/>
                <outlet property="captureButton" destination="7Iz-4x-dLZ" id="b5R-jR-RN4"/>
                <outlet property="navigationHeader" destination="fxA-Tz-ZiS" id="agX-5m-P7G"/>
                <outlet property="previewView" destination="Bb7-gd-Spk" id="gx5-ZP-Ljt"/>
                <outlet property="view" destination="Be1-UX-e65" id="eci-s9-hNP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Be1-UX-e65">
            <rect key="frame" x="0.0" y="0.0" width="395" height="720"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-4g-nIJ" userLabel="Content View" customClass="RSDStepNavigationView" customModule="ResearchUI">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="720"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-gd-Spk" userLabel="CaptureView" customClass="CameraPreviewView" customModule="Psorcast" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="114" width="395" height="450"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-Tz-ZiS" customClass="RSDNavigationHeaderView" customModule="ResearchUI">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="114"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk and Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-ES-nu8" userLabel="Title Label">
                                    <rect key="frame" x="24" y="61.999999999999993" width="347" height="28.666666666666664"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-q7-fPw" userLabel="Cancel Button">
                                    <rect key="frame" x="24" y="24" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MAO-q7-fPw" secondAttribute="height" multiplier="1:1" id="FQP-6M-XIU"/>
                                        <constraint firstAttribute="width" constant="50" id="oUt-Bl-kZX"/>
                                    </constraints>
                                    <state key="normal" image="closeActivity"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99006377479999996" green="0.26231237190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="d3p-ES-nu8" firstAttribute="top" secondItem="MAO-q7-fPw" secondAttribute="bottom" constant="-12" id="717-ek-QdP"/>
                                <constraint firstItem="MAO-q7-fPw" firstAttribute="leading" secondItem="fxA-Tz-ZiS" secondAttribute="leading" constant="24" id="9OQ-QY-59V"/>
                                <constraint firstAttribute="trailing" secondItem="d3p-ES-nu8" secondAttribute="trailing" constant="24" id="Smt-1Y-XlF"/>
                                <constraint firstAttribute="height" constant="114" id="b0u-aS-MUB"/>
                                <constraint firstItem="d3p-ES-nu8" firstAttribute="leading" secondItem="fxA-Tz-ZiS" secondAttribute="leading" constant="24" id="bQC-or-EVq"/>
                                <constraint firstItem="MAO-q7-fPw" firstAttribute="top" secondItem="fxA-Tz-ZiS" secondAttribute="top" constant="24" id="c4z-r0-dQU"/>
                            </constraints>
                            <connections>
                                <outlet property="cancelButton" destination="MAO-q7-fPw" id="XfG-a0-FE9"/>
                                <outlet property="imageView" destination="h8j-iD-5fl" id="bc8-FZ-ur2"/>
                                <outlet property="titleLabel" destination="d3p-ES-nu8" id="LaJ-GO-IzF"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-tq-bnk">
                            <rect key="frame" x="141" y="675" width="113" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-4x-dLZ">
                            <rect key="frame" x="162" y="596" width="71" height="71"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7Iz-4x-dLZ" secondAttribute="height" multiplier="1:1" id="L9S-ju-td4"/>
                                <constraint firstAttribute="width" constant="71" id="uGc-tD-AMV"/>
                            </constraints>
                            <state key="normal" image="Camera">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="capturePhoto:" destination="-1" eventType="touchUpInside" id="nlE-wI-3dd"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-iD-5fl" userLabel="Overlay Image View">
                            <rect key="frame" x="0.0" y="114" width="395" height="450"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-H9-4LA">
                            <rect key="frame" x="331" y="114" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Oq7-H9-4LA" secondAttribute="height" multiplier="1:1" id="8vH-gz-g4m"/>
                                <constraint firstAttribute="width" constant="64" id="CSI-BC-CoM"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                            <state key="normal" image="CameraToggle"/>
                            <connections>
                                <action selector="changeCamera:" destination="-1" eventType="touchUpInside" id="6vf-uP-pd8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h8j-iD-5fl" secondAttribute="trailing" id="2T1-4Q-hXd"/>
                        <constraint firstAttribute="trailing" secondItem="fxA-Tz-ZiS" secondAttribute="trailing" id="3JV-je-hxC"/>
                        <constraint firstAttribute="trailing" secondItem="Bb7-gd-Spk" secondAttribute="trailing" id="Bd0-Lg-k57"/>
                        <constraint firstAttribute="bottom" secondItem="Br6-tq-bnk" secondAttribute="bottom" constant="24" id="Bnl-m2-DkF"/>
                        <constraint firstItem="Br6-tq-bnk" firstAttribute="top" secondItem="7Iz-4x-dLZ" secondAttribute="bottom" constant="8" id="Nl3-Uq-fax"/>
                        <constraint firstItem="7Iz-4x-dLZ" firstAttribute="centerX" secondItem="nCy-4g-nIJ" secondAttribute="centerX" id="Otr-xa-UAw"/>
                        <constraint firstItem="fxA-Tz-ZiS" firstAttribute="top" secondItem="nCy-4g-nIJ" secondAttribute="top" id="SC4-I8-O5N"/>
                        <constraint firstItem="Oq7-H9-4LA" firstAttribute="top" secondItem="fxA-Tz-ZiS" secondAttribute="bottom" id="Tij-2e-gPO"/>
                        <constraint firstItem="h8j-iD-5fl" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" id="cNr-Hp-ibd"/>
                        <constraint firstAttribute="trailing" secondItem="Oq7-H9-4LA" secondAttribute="trailing" id="hK2-m7-n2y"/>
                        <constraint firstAttribute="bottom" secondItem="h8j-iD-5fl" secondAttribute="bottom" constant="156" id="mTR-4G-bom"/>
                        <constraint firstItem="Bb7-gd-Spk" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" id="mgY-QI-c9q"/>
                        <constraint firstItem="h8j-iD-5fl" firstAttribute="top" secondItem="fxA-Tz-ZiS" secondAttribute="bottom" id="pTW-G1-8MQ"/>
                        <constraint firstItem="Bb7-gd-Spk" firstAttribute="top" secondItem="fxA-Tz-ZiS" secondAttribute="bottom" id="pki-Yv-2aA"/>
                        <constraint firstItem="fxA-Tz-ZiS" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" id="rEg-ZD-hZb"/>
                        <constraint firstAttribute="bottom" secondItem="Bb7-gd-Spk" secondAttribute="bottom" constant="156" id="t2M-kq-AFr"/>
                        <constraint firstItem="Br6-tq-bnk" firstAttribute="centerX" secondItem="nCy-4g-nIJ" secondAttribute="centerX" id="xYT-Ri-THY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="leading" secondItem="W8i-xX-fUy" secondAttribute="leading" id="4pq-1G-cUp"/>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="top" secondItem="Be1-UX-e65" secondAttribute="top" id="DFJ-h3-V8m"/>
                <constraint firstAttribute="bottom" secondItem="nCy-4g-nIJ" secondAttribute="bottom" id="Dqz-k4-Dgb"/>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="trailing" secondItem="W8i-xX-fUy" secondAttribute="trailing" id="Xje-i7-OTa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="W8i-xX-fUy"/>
            <point key="canvasLocation" x="645.60000000000002" y="486.94581280788179"/>
        </view>
    </objects>
    <resources>
        <image name="Camera" width="48" height="48"/>
        <image name="CameraToggle" width="150" height="150"/>
        <image name="closeActivity" width="50" height="50"/>
    </resources>
</document>
