<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PsoriasisDrawStepViewController" customModule="Psorcast" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="qi0-an-zlg" id="rUE-uX-cSs"/>
                <outlet property="loadingView" destination="z66-Jr-KeT" id="Yn5-NY-nhb"/>
                <outlet property="longHoldDebugView" destination="D7M-8x-T6u" id="Gds-78-Bh5"/>
                <outlet property="navigationFooter" destination="Ncg-SY-6dE" id="SLP-DO-Xlo"/>
                <outlet property="navigationHeader" destination="kjp-vl-acf" id="7ON-iy-iGV"/>
                <outlet property="undoButton" destination="Jm9-aj-hWs" id="wkK-rZ-dWR"/>
                <outlet property="view" destination="Be1-UX-e65" id="BEo-OJ-8Gt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Be1-UX-e65" customClass="RSDStepNavigationView" customModule="Psorcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-4g-nIJ" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjp-vl-acf" userLabel="Header" customClass="RSDNavigationHeaderView" customModule="ResearchUI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-76-z57" userLabel="Cancel Button">
                                    <rect key="frame" x="8" y="24" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="9F6-uL-2Gg"/>
                                        <constraint firstAttribute="width" secondItem="gYt-76-z57" secondAttribute="height" multiplier="1:1" id="Uf9-3j-WAn"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="closeActivity"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your joint pain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-8x-koe" userLabel="Title Label">
                                    <rect key="frame" x="12" y="68" width="351" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm9-aj-hWs" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                    <rect key="frame" x="274" y="0.0" width="101" height="74"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="Da7-Ub-h8v"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Undo">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="undoButtonTapped" destination="-1" eventType="touchUpInside" id="ZGz-TL-Pg4"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-8x-T6u" userLabel="Long Hold Tap Debug">
                                    <rect key="frame" x="166.66666666666666" y="24" width="42" height="42"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="D7M-8x-T6u" secondAttribute="height" multiplier="1:1" id="4do-ma-aPk"/>
                                        <constraint firstAttribute="width" constant="42" id="cI1-ts-GbC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gYt-76-z57" firstAttribute="top" secondItem="kjp-vl-acf" secondAttribute="top" constant="24" id="8YB-N8-KmZ"/>
                                <constraint firstItem="Jm9-aj-hWs" firstAttribute="top" secondItem="kjp-vl-acf" secondAttribute="top" id="9b8-wa-4Yw"/>
                                <constraint firstItem="gYt-76-z57" firstAttribute="leading" secondItem="kjp-vl-acf" secondAttribute="leading" constant="8" id="9q4-Ke-8ah"/>
                                <constraint firstItem="D7M-8x-T6u" firstAttribute="top" secondItem="kjp-vl-acf" secondAttribute="top" constant="24" id="URb-sk-38o"/>
                                <constraint firstAttribute="trailing" secondItem="Jm9-aj-hWs" secondAttribute="trailing" id="ZCY-B1-2f0"/>
                                <constraint firstAttribute="trailing" secondItem="eMZ-8x-koe" secondAttribute="trailing" constant="12" id="czX-Vj-TkN"/>
                                <constraint firstItem="eMZ-8x-koe" firstAttribute="top" secondItem="Jm9-aj-hWs" secondAttribute="bottom" constant="-6" id="e3D-Xj-0aL"/>
                                <constraint firstItem="eMZ-8x-koe" firstAttribute="leading" secondItem="kjp-vl-acf" secondAttribute="leading" constant="12" id="eBj-G6-Zdd"/>
                                <constraint firstItem="eMZ-8x-koe" firstAttribute="top" secondItem="kjp-vl-acf" secondAttribute="top" constant="68" id="iCD-Xi-zTN"/>
                                <constraint firstAttribute="height" constant="111" id="tjs-nc-zcO"/>
                                <constraint firstItem="D7M-8x-T6u" firstAttribute="centerX" secondItem="kjp-vl-acf" secondAttribute="centerX" id="u15-w3-qCp"/>
                            </constraints>
                            <connections>
                                <outlet property="cancelButton" destination="gYt-76-z57" id="ErZ-Hc-PSH"/>
                                <outlet property="titleLabel" destination="eMZ-8x-koe" id="oVn-Ub-ERi"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-an-zlg" customClass="PsoriasisDrawImageView" customModule="Psorcast" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="111" width="375" height="488"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="AboveTheWaist"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-SY-6dE" userLabel="Footer" customClass="RSDGenericNavigationFooterView" customModule="ResearchUI">
                            <rect key="frame" x="0.0" y="599" width="375" height="101"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="z66-Jr-KeT">
                            <rect key="frame" x="315" y="638.66666666666663" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z66-Jr-KeT" firstAttribute="centerY" secondItem="Ncg-SY-6dE" secondAttribute="centerY" constant="-1" id="4PW-2h-L2Y"/>
                        <constraint firstAttribute="trailing" secondItem="qi0-an-zlg" secondAttribute="trailing" id="6lC-33-Pn7"/>
                        <constraint firstAttribute="bottom" secondItem="Ncg-SY-6dE" secondAttribute="bottom" id="7IX-X3-3Ii"/>
                        <constraint firstItem="Ncg-SY-6dE" firstAttribute="top" secondItem="qi0-an-zlg" secondAttribute="bottom" id="8HE-V3-Laz"/>
                        <constraint firstItem="Ncg-SY-6dE" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" id="Bzq-ex-byO"/>
                        <constraint firstItem="qi0-an-zlg" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" id="J3s-Ae-nQ5"/>
                        <constraint firstItem="qi0-an-zlg" firstAttribute="top" secondItem="kjp-vl-acf" secondAttribute="bottom" id="JtI-6P-yK2"/>
                        <constraint firstAttribute="trailing" secondItem="kjp-vl-acf" secondAttribute="trailing" id="Oum-Vk-NiV"/>
                        <constraint firstAttribute="trailing" secondItem="Ncg-SY-6dE" secondAttribute="trailing" id="XDw-dP-K6d"/>
                        <constraint firstItem="kjp-vl-acf" firstAttribute="top" secondItem="nCy-4g-nIJ" secondAttribute="top" id="aP1-H6-AJI"/>
                        <constraint firstAttribute="trailing" secondItem="z66-Jr-KeT" secondAttribute="trailing" constant="40" id="j5C-4e-x5Z"/>
                        <constraint firstItem="kjp-vl-acf" firstAttribute="leading" secondItem="nCy-4g-nIJ" secondAttribute="leading" id="nrX-k7-h40"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="W8i-xX-fUy"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="leading" secondItem="W8i-xX-fUy" secondAttribute="leading" id="4pq-1G-cUp"/>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="top" secondItem="Be1-UX-e65" secondAttribute="top" id="DFJ-h3-V8m"/>
                <constraint firstAttribute="bottom" secondItem="nCy-4g-nIJ" secondAttribute="bottom" id="Dqz-k4-Dgb"/>
                <constraint firstItem="nCy-4g-nIJ" firstAttribute="trailing" secondItem="W8i-xX-fUy" secondAttribute="trailing" id="Xje-i7-OTa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="645.60000000000002" y="487.6847290640394"/>
        </view>
    </objects>
    <designables>
        <designable name="Jm9-aj-hWs">
            <size key="intrinsicContentSize" width="37" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="AboveTheWaist" width="375" height="423"/>
        <image name="closeActivity" width="50" height="50"/>
    </resources>
</document>
